title: Adult HIV. Quiz 4. Antiretroviral drugs 


Which is one of the main current goals of antiretroviral treatment (ART)?
+	To suppress the viral load
- 	To cure HIV infection
- 	To allow the patient to have a pain-free death
- 	To prevent repeated infection with HIV

How many classes of antiretroviral drugs (ARVs) are usually used in South Africa?
-	Two
+	Four
- 	Five
-	Ten

Which of the following drugs is a nuc?
+	AZT
-	Nevirapine
-	Efavirenz
-	Lopinavir/ritonavir

Antiretroviral drugs (ARVs) for treatment should always be used:
-	Alone
-	In pairs
+	In combinations of three or more
-	Together with an antibiotic

Standardised regimens of treatment:
-	Have many disadvantages
+	Are simpler to use
-	Are more expensive than individualised treatment
-	Have a high risk of side effects

Which drug is part of the first-line combination?
+	TDF
-	Lopinavir/ritonavir
-	ddI
-	Rifampicin

Most first line antiretroviral drugs (ARVs) are taken:
+	Once a day
-	Twice a day
-	Three times a day
-	On an empty stomach

Which drug is part of the second-line combination?
-	Efavirenz
-	TDF
-	Nevirapine
+	3TC

Both first- and second-line combinations contain:
+	Two nucs
-	Two non-nucs
-	Two protease inhibitors
-	All of the above

Anaemia is a well-recognised side effect of:
-	Efavirenz
-	TDF
-	Lopinavir/ritonavir
+	AZT

What is a common side effects of 3TC?
+	Usually no side effects
-	Anaemia
-	Lactic acidosis
-	Convulsions

A generalised rash is common with:
-	3TC
-	Lopinavir/ritonavir
+	Nevirapine
-	d4T

Which antiretroviral drug (ARV) should not be taken during the first trimester of pregnancy?
-	AZT
-	Nevirapine
-	Lopinavir/ritonavir
+	All commonly used drugs are safe

Which drug is best taken with a meal?
-	AZT
+	Aluvia
-	Efavirenz
-	All antiretroviral drugs (ARVs)

Minor side effects such as nausea, loose stools and tiredness are common with:
+	Most antiretroviral drugs (ARVs) during the first weeks of treatment
-	Nucs after the first 6 weeks of treatment
-	3TC if it is taken with meals
-	Efavirenz if it is taken on an empty stomach

A sign of a serious rash which needs urgent treatment is:
-	A generalised pink rash in a patient who feels well
+	A blistering skin rash which also affects the mucous membranes of the mouth
-	A rash on the face and chest which lasts longer than a week
-	A rash which only appears after the first month of treatment

Clinical hepatitis with abdominal pain, jaundice and nausea is a serious side effect of:
-	AZT
-	3TC
+	Nevirapine
-	ddI

A burning pain in the feet is a symptom of:
+	Lactic acidosis
-	Peripheral neuropathy
-	Nevirapine sensitivity
-	Pancreatitis

Which antiretroviral drug (ARV) can cause renal damage?
-	Tenofovir
+	AZT
-	3TC
-	Nevirapine

Weight loss, nausea, abdominal pain and tiredness after months of successful antiretroviral treatment (ART) suggests:
+	Lactic acidosis
-	Lipodystrophy
-	An emotional problem
-	Antiretroviral treatment (ART) is no longer effective

