title: Congenital Disorders. Quiz 1. Introduction to congential disorders


What is a congenital disorder?
	-	An abnormality of structure present at birth
	-	An abnormality of function present at birth
	+	Either an abnormality of structure or function present at birth
	-	An abnormality of structure or function which is not present at birth

What is birth prevalence?
	+	The number of affected infants per 1000 live births
	-	The number of affected infants per 1000 total births
	-	The number of affected infants born in a month
	-	The number of affected infants born in a year

How common are congenital disorders in developing countries?
	-	10/1000 total births.
	-	30/1000 still births.
	+	80/1000 live births.
	-	120/1000 live births.

How many chromosomes are found in the cells of the human body?
-	22
-	23
-	44
+	46

Females have:
-	One X chromosome.
-	One Y chromosome.
+	Two X chromosomes.
-	No X chromosomes.

Ova and sperms are also called sex cells or:
-	Zygotes.
-	Embryos.
+	Gametes.
-	Genes.

What is a gene?
+	A small package of DNA.
-	A group of chromosomes.
-	A fertilised egg.
-	A pair of chromosomes.

What are alleles?
+	A pair of similar genes.
-	Single chromosomes.
-	A substance that damages a fetus.
-	A defect in a single gene.

What is a mutation?
+	A change in the structure of a gene.
-	An increased number of genes.
-	A decreased number of genes.
-	It has nothing to do with genes.

What is the chance of inheriting a dominant gene present in one parent?
-	There is a 25 percent chance of inheriting the gene.
+	There is a 50 percent chance of inheriting the gene.
-	Only females pass on the gene.
-	Only males pass on the gene.

What is a recessive gene?
-	A ‘stronger’ gene.
+	A ‘weaker’ gene.
-	A female gene.
-	Always an abnormal gene.

A person who has a dominant and a recessive gene for a particular physical feature or function is called:
-	A female.
-	Homozygous.
+	Heterozygous.
-	A twin.

If both parents are carriers of a recessive gene, the chance of their infant inheriting both recessive genes is:
-	1:1 (i.e. 100 percent).
-	1:2 (i.e. 50 percent).
+	1:4 (i.e. 25 percent).
-	1:10 (i.e. 10 percent).

Name the type of inheritance if a recessive gene is carried by females and only passed on to their male infants:
-	Dominant inheritance.
-	Recessive inheritance.
-	Y-linked inheritance.
+	X-linked inheritance.

What are multifactorial congenital disorders?
-	A congenital disorder caused but 2 or more genetic abnormalities.
-	A congenital disorder cause by 2 or more teratogens.
+	A congenital disorders caused by the interaction of genetic and environmental factors.
-	A congenital disorder common in twins.


What is a teratogen?
-	An abnormal chromosome.
-	An abnormal gene.
+	Something that damages the embryo or fetus.
-	Something that damages a gene.

What is a malformation?
+	A congenital disorder which is caused by a problem in the first trimester
-	A congenital disorder caused by amniotic bands
-	A congenital disorder caused by hypoxia in labour
-	A congenital disorder caused by a problem in the last trimester

Which is an example of constraint causing a congenital disorder?
-	Drinking excess alcohol during pregnancy
+	Oligohydramnios (too little amniotic fluid)
-	Wearing tight fitting clothes during pregnancy
-	Reducing calorie intake in late pregnancy to slow fetal growth

What is the name of a pattern of multiple structural abnormalities which can easily be recognised?
-	An association
-	A disruption
+	A syndrome
-	A deformity

What is a sequence?
+	One physical abnormality resulting in a number of other abnormalities
-	Two or more siblings with the same congenital disorder
-	A number of closely related single gene defects resulting in a congenital disorder
-	Two or more chromosomes causing a functional congenital disorder