title: Empathetic Care. Quiz 4. Using empathy and kindness to help others 


 Who needs to be calm and kind when helping others?
- Only those caring for children or old people.
- Only those working with adolescents with emotional problems.
+ All care workers, parents, teachers and those who work with children.

 What is the right motivation to help others?
+ We must want to help.
- Have a good salary.
- Hope it will make us feel good about ourselves.

 What does S.T.O.P. stand for?
- Think carefully before we make any important decision.
- Do not leave the hospital grounds while we are still on duty.
+ It is a reminder to calm down and a way to practise mindfulness at work.

 What is a way to make people feel safe?
- Tell them to relax as you are in charge.
+ Make them feel welcome and respected.
- Point out to them that the hospital has security guards.

 How can we calm young children?
- Give them a mild sedative if they are crying a lot.
- Do not allow parents to visit as it upsets the child when they leave.
+ Speak in a slow, gentle and calm voice.

 How should we manage bad behaviour in adolescents?
+ Discuss the bad behaviour once everyone has calmed down.
- Shout at them to stop immediately.
- Ignore the bad behaviour as it is normal.

 What does grounding mean?
+ Helping people move out of their emotions and back to the present.
- Not allowing visitors to adolescents if they misbehave.
- Making sure that patients do not leave the hospital grounds.

 How can we help people who are isolated from their loved ones?
- Tell them to be strong and remember the good times.
- Give them an interesting book to read.
+ A kind voice and friendly face always helps.

 How can peer groups be helpful?
- They can save money by allowing colleagues to club together and bulk buy groceries.
+ They create a safe space where people can share common experiences and learn from each other.
- They make it easier to draw up duty rosters.

What makes a good peer group leader?
- Someone who is an experienced tutor and likes teaching others.
- An older person who has worked in the facility for a long time.
+ Someone who is a good organiser and is trusted by the group members.

