title: Empathetic Care. Quiz 3. Self-care 


 What is self-care?
- Making sure we do not get more weekend duties than others.
- Always looking neat at work.
+ Making sure we are physically and emotionally strong.

 Why is self-care and self-compassion important?
+ We take care of ourselves, so we can take care of others.
- Because it prevents us running out of sick leave.
- Because it prevents the health service being short of staff, especially over weekends.

 What will help us take care of our mental health?
+ Recognise that we are at risk of developing mental health problems.
- Believe that as trained carers we are unlikely to develop mental health problems.
- Use sleeping pills so that we can get a good night sleep before going on duty.

 What are personal boundaries?
- The border of the village or town where we live and work.
+ The rules or values we have about what is allowed and what is not.
- The highest grade we passed at school.

 Why are work boundaries important?
- They make sure there is a parking space available when we get to work.
- They make sure that psychotic patients cannot escape from psychiatric wards.
+ They give clear guidelines to our scope of practice.

 Why must we not take gifts from patients?
- It will make your colleagues feel jealous.
+ Patients must know they can get help even when they have nothing to give.
- It is illegal in most hospitals.

 Why is feeling connected important for care providers?
+ Everyone needs to feel connected and that they belong.
- It is easier to ask a colleague for a lift home after work.
- You are more likely to be offered employment if you are married.

 What is mindfulness?
- A way to help people stop smoking.
- Memory training to help us study better.
+ Knowing what we are thinking and doing at every moment.

 Will self-compassion make us weak?
- Yes, as you should rather be thinking about others.
- Only if you practise too often.
+ It will not make you weak but it will help you develop resilience.

When should we practise self-care?
+ All the time.
- Only when we expect to have a stressful day.
- Only if we are stressed and not managing at work.

