title: Empathetic Care. Quiz 2. Thinking empathy and empathic communication 


 How important is body language in communicating?
+ Very important as it sends more than half the message.
- Only important in children and deaf people.
- Not important as we communicate with our voices.

 How can we make people trust us?
- Tell them that they should trust us.
- Pay them or give them a present.
+ Show that we are interested and care.

 What should we do to communicate well?
- Try to speak in the person’s home language.
+ Listen without interrupting.
- Speak loudly.

 Why is it sometimes difficult to listen properly?
- Because we keep trying to solve their problem for them.
+ Because we talk too much and want to control the conversation.
- Because they never stop talking.

 How can we use body language to show interest?
- Stare at the person to show them that you are interested.
- Play with your pen to show that you are relaxed.
+ Learn forward and face the person.

 Why is voice tone important?
- It will tell you if the person has a sore throat.
- It will help you decide whether to speak loudly or softly.
+ It will give you a clue about how the person is feeling.

 Should we make notes while listening to someone’s story?
- Yes, as you may forget something important if you only make notes later.
+ Make notes later as you will remember the important facts.
- It is best to ask someone else to take notes while you are listening to the story.

 When should we use a closed question?
+ When we want a 'yes' or 'no' answer.
- When we do not think they will be able to give an answer.
- When the person is forced to answer our question.

 Why are open questions important?
- Because people will usually give an honest answer.
+ Because they usually give a lot of information.
- Because they will not upset the person or make them angry.

What is an important part of thinking empathy?
+ Always check your understanding with the other person.
- Make sure the person has heard what you have said.
- Make sure the person agrees with what you have said.

