title: Immunisations. Quiz 1. Introduction to immunisations

What are vaccines?
-	A type of antibiotic which kills most bacteria
-	A form of blood transfusion that kills viruses
+	An organism (bacteria or virus) or part of an organism that can be given to a person to protect them against a serious infection

Which vaccine is a live but weakened virus?
+	Oral polio vaccine
-	BCG vaccine
-	Pertussis vaccine

Which vaccine is a dead virus?
-	Oral polio vaccine
+	Intramuscular polio vaccine
-	Diphtheria vaccine

Which vaccine is made from the protein of a bacteria?
-	Hib (Haemophilus) vaccine
-	Rotavirus vaccine
+	Tetanus vaccine 

How do immunisations protect against infections?
+	They stimulate the immune system to produce antibodies
-	They stimulate the immune system to produce antibiotics
-	They stimulate the immune system to produce more red blood cells

Which disease has disappeared worldwide due to immunisation?
-	Polio
-	Diphtheria
+	Small pox

How long does the protection of most immunisation last?
-	About five years then they need to be repeated
-	Until the children leave school when protection is no longer needed
+	Protection usually lasts a lifetime

What is the cost of immunisations at a public clinic?
+	They are free
-	They are free for children younger than six years
-	The parents have to pay for each immunisation

Who can give consent for immunisations?
-	A school teacher
+	The child’s mother
-	A nurse working in an immunisation clinic

Which immunisation is given to pregnant women to protect their newborn infants?
-	BCG
+	Tetanus
-	Measles