title: Immunisations A Guide for Community Health Workers. Quiz 2. Common immunisations


Which is a routine immunisation in South Africa?
-  Cholera
-  Typhoid
+  Measles

What is an important clinical sign of polio?
-  A pink rash
+  Muscle weakness
-  A severe cough

Tetanus used to be common:
+  In newborn babies with infection of the umbilical cord
-  In school children who lived in overcrowded homes
-  In adolescents with ear infections

Which immunisation prevents against meningitis and pneumonia?
+  Hib (Haemophilus influenza B)
-  Diphtheria
-  Pertussis (Whooping cough)

What is a common cause of diarrhoea in children?
+  Rotavirus
-  Haemophilus
-  Tuberculosis

Which immunisation protects against cervical cancer?
-  Varicella
+  HPV (Human Papilloma Virus)
-  Hepatitis A

Which immunisation is only given to children with chronic chest conditions?
-  Hexavalent
-  BCG
+  Viral influenza

How is Rotavirus immunisation given?
-  By injection under the skin (subcutaneous)
-  By injection into a muscle
+  As drops into the mouth

Hexavalent immunisations is always given:
+  On the left side of the body
-  On the right side of the body
-  It does not matter as either left or right can be used

In older children immunisations are given:
-  Into the outer side of the thigh
+  Into the upper arm
-  Into the buttocks 