title: Immunisations A Guide for Community Health Workers. Quiz 3. The immunisation schedule


What is the national immunisation schedule?
-  The days of the week that clinics are open to give immunisations
-  The price of immunisations at public clinics
+  The age at which children should have certain immunisations

When should the first immunisations be given?
-  As soon as the baby has been dried after birth
+  Before the newborn baby is discharged home
-  When the baby is one week old

Which is one of the first immunisations given?
+  BCG
-  Intramuscular polio
-  Measles

How often is oral polio immunisation given to babies?
-  Once
+  Twice
-  Three times

How many vaccines are included in hexavalent vaccine?
-  One
-  Four
+  Six

When is hexavalent immunisation given?
+  At six, 10 and 14 weeks
-  At 10 and 14 weeks only
-  At 10 weeks only

What is the only immunisation given at six months?
+  Measles
-  RV
-  PCV

What immunisation is given at 6 years?
-  Malaria
-  PCV
+  Td

What is a catch-up immunisation?
-  An immunisation which is given very quickly
+  An immunisation that had been missed and not given at the correct age
-  An immunisation that is only given to healthy children

Where is the immunisation record kept?
-  In the mother’s antenatal card
+  In the child’s Road-to-Health booklet
-  In the father’s identification book 