title: Immunisations. Quiz 4. Immunisation risks


What is the greatest immunisation risk?
-  Swallowing the oral polio vaccine
-  Giving the injection on the wrong side of the body
+  Not being fully immunised

How many children are fully immunised in South Africa?
+  About 80%
-  About 70%
-  About 50%

Why are some children not fully immunised?
-  It is too expensive
+  Lack of vaccines at the clinic
-  The mother is afraid that the injection will be painful

Is it safe to immunise malnourished children?
+  Yes
-  Only if they have started to regain weight
-  No

Is it safe to immunise children who have a cough and runny nose?
+  Yes
-  Only if they are older than 18 months
-  No

What is a common side effect of immunisation?
-  Diarrhoea
+  Redness, swelling and tenderness at the site of the injection
-  Weakness of the leg or arm

It is common at the site of BCG immunisation to have:
-  A large bruise
+  A small ulcer
-  Bleeding

Why is a smaller dose of diphtheria vaccine used after 18 months?
-  Because it is cheaper
-  Because it is less painful
+  Because the risk of side effects is increased if a full dose is used

Should infants of HIV positive mothers be immunised?
+  Yes
-  Only if they are first given antiretroviral treatment (ART)
-  No

What is a cold chain?
-  A common complication of Rotavirus immunisation
+  A method to keep vaccines cool when they are taken out of the fridge
-  A bangle to prevent pain after BCG immunisation