title: COVID-19 Guide for Community Health Workers. Quiz 4. Protecting yourself from COVID-19 


Which health workers are at high risk of coronavirus infection?
+ Those in close contact with COVID-19 patients
- Those tracing the families of COVID-19 patients
- Those filling in the forms of COVID-19 patients

How can health workers protect themselves from COVID-19?
- Wash their mouth out with warm water
- Change their clothes twice a day
+ Keep social distancing

What is personal protective equipment?
- Boots and cap
- Bullet-proof vest and face visor
+ Medical mask, apron and goggles

When should a N95 respirator be used?
- When a community health worker speaks to people in the community
+ When a nurse takes a nasal swab for testing
- When a doctor goes shopping

What should be used to disinfect clean surfaces like table tops?
+ Diluted bleach
- Iodine
- 10% alcohol spray

What should be used to clean equipment such as stethoscopes?
- Soap and water
+ 70% alcohol
- Concentrated bleach

What should you use to make a non-medical cloth mask?
+ 3 layers of non-stretchable cotton
- 2 layers of stretchable cotton
- 2 layers of cotton and 1 layer of plastic

How should you clean a non-medical cloth face mask?
- Boil it
- Spray with 50% alcohol
+ Wash in hot water and iron it when dry

What is a common symptom of stress?
- Wanting to sleep all the time
+ Not being able to sleep at night
- Not dreaming

What should you do if you feel stressed?
- Do not worry as most people feel stressed
- Stay at home and do not go to work
+ Tell a trusted friend or colleague

