title: COVID-19 Guide for Community Health Workers. Quiz 1. Introduction to COVID-19 


 What is the cause of COVID-19?   
+ Coronavirus
- Measles virus
- Influenza virus

 Where did COVID-19 start?
- Japan
- The United States of America
+ China

 What is a pandemic?
- An illness that is only seen in one country
- An illness that is seen in two countries
+ An illness that is seen in many countries

 How does the virus that causes COVID-19 spread between people?
- By drinking dirty water
+ By drops of saliva in the air
- By not washing fruit and vegetables

 COVID-19 can be spread by:
- Patting a friend’s dog
+ Shaking hands with a friend
- Speaking to a friend across the road

 Can people who look well spread COVID-19?
+ Yes
- No
- Only if they are children

 What is the average incubation period of COVID-19?
+ 5 days
- 7 days
- 10 days

 How many people with COVID-19 will need to go to hospital?
+ About 20%
- About 50%
- All of them

 Which people are at increased risk of severe disease getting COVID-19?
- Babies
- Adolescents
+ Old people

How many people with COVID-19 are expected to die?
+ 3%
- 10%
- 20%

