title: COVID-19 Guide for Community Health Workers. Quiz 2. Diagnosing and managing COVID-19 


Which of these is a common symptom of COVID-19?
+ Cough
- Rash
- Sticky eyes

People with mild COVID-19 often complain of:
+ Feeling very tired
- Painful ears
- Sore legs

When is a person’s body temperature too high?
- 36 degrees or more
- 37 degrees or more
+ 38 degrees or more

What is a common symptom of mild COVID-19?
- Chest pain
+ A sore throat
- Blood in the stool

What is the management of mild COVID-19?
+ Stay in bed at home
- Go to the clinic for antibiotics
- Have cold showers

What is an important complication of mild COVID?
- Fits
+ Pneumonia
- Diarrhoea

A patient with mild pneumonia should be referred to hospital if they complain of:
- A sore head
- A sore throat
+ Difficulty breathing

How can the diagnosis of COVID-19 be confirmed?
+ By identifying coronavirus in the throat swab
- By identifying coronavirus in the urine
- By identifying coronavirus in an ear swab

What test can identify people who have recovered from COVID-19?
- Finding a normal temperature
- Finding no coronavirus in the blood
+ Finding antibodies to coronavirus in the blood

How can community health workers help to prevent the spread of COVID-19?
+ Screen people by asking them questions
- Take people’s blood pressure
- Count people’s heart rate

