title: COVID-19 Guide for Community Health Workers. Quiz 3. How to prevent the spread of COVID-19 


What can the public do to prevent the spread of COVID-19?
+ Stay at home
- Only eat cooked food
- Boil all drinking water

How should hands be washed?
- In a weak solution of bleach
- In a basin
+ With soap and running water

What should you do when you cough?
- Cover your mouth with your hand
+ Cover your mouth with your elbow
- Cover your mouth with your handkerchief

What is social distancing?
- Do not speak to your friends
+ Do not get closer than 1 metre to other people
- Do not walk your dog in your garden

Who should be self-isolated in the pandemic?
+ Anyone with suspected COVID-19
- Anyone who has been in contact with a friend who has COVID-19
- Everyone in the community

Should everyone wear a non-medical cloth face mask in public?
- No as they should all wear medical masks
- No as they do not prevent the spread of COVID-19
+ Yes everyone should wear a cloth mask in public

What does it mean to flatten the curve?
+ Slow down the spread of COVID-19
- Lose weight while staying at home
- Prevent businesses closing down

What is community screening?
- Deciding who need food parcels
+ Identifying people who may have COVID-19
- Counting how many people live in one house

What is contact tracing?
- Recording everyone’s cellphone numbers
- Finding children who have been lost
+ Finding people who have been in contact with someone who has COVID-19

What is community lockdown?
+ Asking everyone to stay in their homes
- Locking people with COVID-19 in their rooms
- Arresting people with COVID-19

