title: Child Healthcare. Quiz 4. Nutrition


What is a child’s nutrition?
+	The child’s diet.
-	The child’s physical and mental development.
-	The child’s arm circumference.
-	The child’s weight.

How are children’s nutritional status determined?
-	By measuring their intelligence.
-	By assessing their age.
+	By clinically examining them.
-	By taking a careful dietary history.

Which is a protein food?
-	Potatoes.
+	Beans.
-	Rice.
-	Margarine.

Micronutrients include:
+	Iron.
-	Carbohydrates.
-	Fats.
-	Vegetable or fish oils.

How is the clinical diagnosis of malnutrition confirmed?
-	By measuring the serum albumin concentration.
-	By plotting the child’s weight on a centile chart.
+	By taking a careful dietary history.
-	By calculating the body mass index.

What is the cause of protein-energy malnutrition?
-	Too much protein.
-	Too little energy.
-	Too much protein and energy.
+	Too little protein and energy.

A child has marasmus when:
-	The weight falls below the - 1 line.
-	The weight falls below the - 2 line.
+	The child appears wasted with a weight well below the - 3 line.
-	The child is thin and has a pigmented, scaling rash.

What is a sign of kwashiorkor?
+	Oedema.
-	A rash in exposed areas.
-	Generalised lymphadenopathy.
-	Thickened wrists and ankles.

What is an important complication of kwashiorkor?
-	Hypertension.
+	Hypoglycaemia.
-	Hyperkalaemia (high serum potassium).
-	Vomiting.

The first step in treating severe malnutrition is:
-	Starting high protein feeds.
+	Resuscitation.
-	Giving oral iron.
-	Treating intestinal parasites.

What can be done to prevent malnutrition?
+	Exclusively breast feed to the age of 6 months.
-	Add formula feeds from 3 months.
-	Add sugar to formula feeds.
-	Introduce porridge at 3 months.

Vitamin A deficiency can result in:
-	Bleeding.
-	Deafness.
+	Blindness.
-	Delayed physical milestones.

Which food is rich in vitamin A?
-	Beetroot.
+	Yellow fruit and vegetables.
-	Beans and peas.
-	Maize.

A lack of niacin causes:
+	Pellagra.
-	Scurvy.
-	Rickets.
-	Anaemia.

Scurvy is due to a lack of:
-	Protein.
-	Fluoride.
-	Zinc.
+	Vitamin C.

Rickets usually presents with:
-	Anaemia.
+	Bone deformities.
-	Bleeding from the gums.
-	Peripheral oedema and irritability.

Iodine deficiency results in:
-	Dental caries.
-	Thin, reddish hair.
+	An enlarged thyroid (goitre).
-	Poor muscle tone.

Iron deficiency in children is usually due to:
+	A poor diet.
-	Delayed clamping of the umbilical cord.
-	Breastfeeding.
-	Tuberculosis.

Anaemia in children is defined as a haemoglobin concentration below:
-	11&nbsp;g/dl.
-	10&nbsp;g/dl.
+	9&nbsp;g/dl.
-	8&nbsp;g/dl.

Iron deficiency anaemia in children should be fully treated with oral iron for:
-	10 days.
-	1 month.
+	3 months.
-	6 months.