title: Child Healthcare. Quiz 2. Immunisation


What is immunisation?
-	A method of treating tuberculosis.
+	A method of preventing serious infections.
-	A method of diagnosing serious diseases.
-	A method of depressing the immune system.

The expanded programme on immunisation includes:
-	Yellow fever.
-	Rabies.
-	Typhoid.
+	Polio.

Which are killed vaccines?
-	Measles.
+	Intramuscular polio.
-	Oral polio.
-	BCG.

When should DTaP (Diphtheria, Tetanus, Pertussis) immunisation be given?
-	At birth and again at 6 months.
-	At 3, 6 and 12 months.
+	At 6, 10 and 14 weeks.
-	At 9 and 18 months.

What immunisations are routinely given to newborn infants?
-	BCG only.
-	Oral polio only.
+	Both BCG and oral polio.
-	Hepatitis B.

Where should immunisations be recorded?
+	In the child’s Road-to-Health Booklet.
-	In the clinic immunisation record book.
-	In the labour ward register.
-	In the hospital records.

BCG immunisation should be given:
-	By intramuscular injection.
+	By intradermal injection.
-	By intravenous injection.
-	By subcutaneous injection.

Polio vaccine should be given:
-	Only in countries where polio is still a common problem.
-	Only to healthy term infants who are breastfed.
+	To both breastfed and bottle-fed infants.
-	Only if the parent or caregiver asks for it.

Oral polio immunisation should not be given to children:
-	Who are breastfed.
-	Who are malnourished.
+	With clinical signs of HIV infection.
-	With loose stools.

What are common side effects of DTaP (Diphtheria, Tetanus, Pertussis) immunisation?
+	Local tenderness and mild irritability.
-	An ulcer at the injection site with locally enlarged lymph nodes.
-	A fever above 40.5 °C.
-	Lethargy or persistent screaming or convulsions.

DTaP (Diphtheria, Tetanus, Pertussis) immunisation should not be given to:
+	Children over 2 years.
-	Children who had a mildly tender arm after the previous immunisation.
-	Children with eczema.
-	Children with a family history of pyrexial convulsions.

Common complications of measles immunisation include:
-	Pain and swelling at the injection site.
-	A high fever and Koplik spots.
-	A headache and cough.
+	A mild fever and rash.

When should measles immunisation not be given?
-	To children who are underweight for age.
-	To healthy children who were born to an HIV-positive mother.
-	To children with a cough and mild fever.
+	To children with untreated tuberculosis.

Hepatitis B vaccine should be given:
-	Orally.
-	Intradermally.
+	Into the right thigh muscle.
-	Into the buttock.

If a mother has had hepatitis B, her infant should be given:
-	Hepatitis B hyperimmune gamma globulin after delivery.
-	Hepatitis B vaccine after delivery.
+	Both hepatitis hyperimmune gamma globulin and vaccine after delivery.
-	Only given routine immunisation with hepatitis B vaccine.

Hib vaccine protects against an infection which causes:
-	Paralysis.
-	Hepatitis.
-	Whooping cough.
+	Meningitis.

Hib vaccine consists of:
-	Live hepatitis A virus.
+	Dead *Haemophilus influenzae*.
-	Weakened (attentuated) Herpes B virus.
-	Live influenza virus.

What is herd immunity?
+	A high level of immunity in the community.
-	Immunity to cow pox.
-	Immunity to TB in cattle to prevent human infection via milk.
-	Immunity to prevent deafness following mumps.

The vaccines at an immunisation clinic should be:
-	Kept warm.
-	Kept at room temperature.
+	Kept at 2–8&nbsp;°C in a fridge.
-	Frozen.

What is the cold chain?
-	A method of treating the raised, red papule after BCG immunisation.
-	A complication of MMR immunisation.
-	A contraindication to DTaP immunisation.
+	An effective way of keeping vaccines cool.