title: Childhood HIV. Quiz 4. Antiretroviral drugs 


How does antiretroviral treatment work?
-	The drugs kill CD4 cells.
-	The drugs kill the organisms which cause opportunistic infections.
-	The drugs prevent an inflammatory reaction to HIV.
+	The drugs prevent HIV multiplying in CD4 cells.

Which group of drugs prevents CD4 cells from releasing HIV?
-	‘Nucs’
-	‘Non-nucs’
+	‘PIs’
-	Steroids (prednisone)

Which is a common example of a ‘nuc’?
+	AZT
-	NVP
-	Lopinavir/ritonavir
-	Fluconazole

What is lamivudine commonly known as?
-	AZT
+	3TC
-	d4T
-	ABC

Aluvia is a trade name for:
-	Ritonavir
-	TDF
+	A combination of lopinavir and ritonavir
-	A combination of nelfinavir and ritonavir

Can antiretroviral treatment cure children who are infected with HIV?
-	Yes.
-	Only if a combination of three or more drugs are used.
-	Only if treatment is given before the child presents with symptoms and signs of HIV infection.
+	No.

A standard regimen of antiretroviral drugs is:
+	Safer, simpler and cheaper
-	Unfortunately more expensive than an individualised approach
-	Not recommended in private practice as it is less effective
-	Complicated with more side effects

What is the standard first-line regimen for children younger than one month in South Africa?
-	ABC, 3TC, lopinavir/ritonavir
-	AZT, 3TC, lopinavir/ritonavir
-	ABC, 3TC, NVP
+	AZT, 3TC, NVP

What is the standard first-line combination used in children weighing between 3 and 20 kg in South Africa?
-	AZT, 3TC, and NVP
-	AZT, ddI and lopinavir/ritonavir
-	AZT, ddI and NVP
+	ABC, 3TC and lopinavir/ritonavir

What is the standard first-line combination used in children weighing between 20 and 35 kg in South Africa?
+	ABC, 3TC and DTG
-	AZT, ddI and lopinavir/ritonavir
-	AZT, ddI and NVP
-	ABC, 3TC and lopinavir/ritonavir

How should antiretroviral drugs be taken?
-	It does not matter if one or two doses are missed a week.
+	It is important to take the drugs at the same time every day.
-	The three different drugs should not be taken at the same time.
-	It is best to take a small dose in the morning and a big dose at night.

How should doses of antiretroviral drugs be calculated for young children?
-	The dose is usually the same as for adults.
-	The dose is determined by the child’s age.
-	The dose is determined by the severity of the illness.
+	The dose is determined by the child’s weight.

EFV is taken:
+	Once a day
-	Twice a day
-	Three times a day
-	Four times a day

Which antiretroviral drug can be kept at room temperature?
-	AZT suspension only
-	NVP tablets only
+	Most antiretroviral drugs
-	EFV capsules only

NVP may cause:
-	Lactic acidosis
+	A severe skin rash
-	Lipodystrophy
-	Pancreatitis

An important side effect of AZT is:
-	An itchy skin rash
+	Anaemia
-	Peripheral neuropathy
-	Hepatitis

Peripheral neuropathy usually presents as:
-	Difficulty with speech
-	Severe headaches
+	Pain or numbness in the feet
-	Blindness

What are important signs of lactic acidosis?
-	Nausea and vomiting within weeks of starting antiretroviral treatment
+	Weight loss and abdominal pain months after starting antiretroviral treatment
-	Jaundice and loss of appetite
-	Pallor and tiredness due to anaemia

What are features of lipodystrophy?
-	Fat arms and legs
-	Fat cheeks
+	Fat over the back of the neck
-	Fat buttocks

If severe side effects occur:
+	All antiretroviral drugs must be stopped.
-	Only the drug probably causing the side effect should be stopped.
-	Only the morning dose should be stopped.
-	Only the evening dose should be stopped.
