title: Childhood HIV. Quiz 3. Management of children with HIV infection 


Where should most children with HIV infection be managed?
+	In a community-based primary care clinic
-	In a large regional hospital
-	In a teaching hospital
-	In a specialised paediatric HIV clinic

What is family centred care?
-	The ill child should be visited at home by a nurse rather than taking the child to a clinic.
-	The parents, rather than healthcare workers, should provide medical care. 
-	The care of the family is more important than the care of the child.
+	Children should be seen as a member of the family and not simply as an individual.

All HIV-exposed infants:
-	Do not need special care and follow up.
-	Only need to be seen at six months to assess their HIV status.
+	Should be retested at 10 weeks if the birth PCR was negative.
-	Should be started on antiretroviral treatment.

What immunisations should not be given to a child with symptomatic HIV infection?
+	BCG
-	Influenza vaccine
-	Tetanus vaccine
-	*Haemophilus influenza* vaccine

Primary prophylaxis with cotrimoxazole reduces the risk of which infection?
-	Tuberculosis
-	HIV
+	Pneumocystis jiroveci
-	Rota virus

When should cotrimoxazole prophylaxis be started in an HIV-exposed infant?
-	At birth
+	At six weeks
-	At nine months
-	At one year

What important side effect may occur when children are given cotrimoxazole prophylaxis?
-	Shortness of breath
-	Jaundice
-	Severe diarrhoea
+	Severe skin rash

Why is good nutrition important in HIV-exposed infants?
-	It prevents them becoming HIV infected.
-	With good nutrition cotrimoxazole prophylaxis is not necessary.
+	It helps to maintain the normal functioning of the immune system.
-	It prevents side effects of antiretroviral drugs.

The nutritional state should be routinely monitored by:
-	Measuring the vitamin A blood concentration every three months.
-	Screening the urine for proteinuria every month.
-	Taking a dietary history at every clinic visit.
+	Measuring and plotting weight on the Road-to-Health card.

Nutrition can be improved by giving the child:
-	Potato chips every day to increase the energy input.
-	Cool drinks as they are rich in vitamin C.
+	Beans, lentils or milk which are high in protein.
-	Chocolate as it is high in fat.

Which vitamin supplement is particularly important for children with HIV infection?
+	Vitamin A
-	Vitamin D
-	Vitamin E
-	Vitamin K

Which mineral supplement reduces the severity of diarrhoea?
-	Iron
-	Copper
+	Zinc
-	Lead

Which drug can be used for regular deworming?
-	Cotrimoxazole
+	Mebendazole
-	Fluconazole
-	Metronidazole

Neurodevelopment should be monitored by:
-	Weighing the child regularly
-	Measuring head circumference regularly
+	Assessing developmental milestones regularly
-	Testing hearing regularly

When should the first neurological screening be done on HIV exposed infants?
-	A week after birth
-	A 6 weeks after birth
+	At 14 weeks after birth
-	At 6 months

Which sign would suggest an HIV-associated infection?
-	A nappy rash
-	Conjunctivitis
-	An upper respiratory tract infection
+	A sore mouth and difficulty swallowing

Which children are adolescents?
-	All teenagers
-	All children between puberty and 20 years
-	Children between 14 and 19 years.
+	Children between 10 and 19 years.

What is the prevalence of HIV infection in adolescents?
-	It is the same in boys and girls.
-	It is higher in boys.
+	It is higher in girls.
-	It is not known whether it is higher in boys or girls are too young for treatment.

In South Africa many adolescents have become infected with HIV:
+	At birth
-	Due to HIV-contaminated needles in hospital
-	During immunisation
-	When donating blood

How can adolescents best protect themselves from becoming infected with HIV?
-	Avoid homosexual contact
+	Delay sexual debut (first intercourse)
-	Use oral contraception
-	Use cotrimoxazole prophylaxis
