title: Public Health. Quiz 12. The health workforce


Why is there a shortage of doctors, nurses and midwives in Africa?
+	It is too expensive for African countries to train enough health professionals
- 	Most African countries are unable to find suitable candidates to train as health professionals
- 	In Africa men do not want to train as nurses and midwives
- 	There is only a shortage of doctors but not nurses and midwives.

An important role of human resource management is getting good quality staff appointed to rural posts. This process is called:
- 	Task shifting
- Retention
+	Recruitment
- 	Performance management

Which of the following packages is most likely to result in staff retention in a rural hospital?
- 	All staff have the opportunity to enter a lottery at the end of the year where the winner has a large cash bonus
- 	Staff make a written pledge to stay in post for at least 5 years as a condition of appointment
- 	Supervisors refuse to provide a reference for staff members leaving after less than one year 
+	Health professionals are paid fairly, have the opportunity to progress in their careers and believe their employer values them

“Task shifting” means:
- 	Putting off important work until later
- 	Expecting others to cover for inefficient workers
+	Delegating tasks to a less qualified person
- 	Shifting managerial duties to clinical staff

A patient is admitted with a stroke and the following day it is clear that she cannot speak. What will help her communicate?
- 	Physiotherapy
- 	Occupational therapy
+	Speech and language therapy
- 	Pharmacy

Which profession focuses on the reintegration and participation of patients back into society?
- 	Physiotherapist
+	Occupational therapist
- 	Social worker
- 	Clinical nurse

What is an important resource for holistic patient care that doctors are often not aware of?
- 	Online articles
-	mHealth
- 	Occupational therapists
+	Non-profit organisations

Which of the following patients would benefit most from interprofessional care?
- 	A 16-year-old boy who had appendicitis and missed 2 weeks of school
- 	A new mother who was admitted for premature rupture of membranes but gave birth to a healthy infant
+	A 65-year-old diabetic who has just had an above knee amputation and also looks after an adult son with Down syndrome 
- 	A mother who has just lost a four-year-old child in a motor vehicle accident

An interprofessional care plan should be made:
+	During admission, as soon as possible
- 	At the time of discharge
- 	At the first outpatient visit
- 	Only if the patient requests it

Interprofessional care should be discussed:
- 	Only in meetings where the full team is present
+	Any where, any time including ward rounds and when passing in the corridor as long as confidentiality is maintained
- 	Only in the presence of the patient or their next of kin
- 	At least twice a week

What is the role of a team leader?
+	Make sure that everyone in a team collaborates
- 	Pay the team members
- 	Appoint the team members
- 	Discipline the team members

A useful framework when analysing a patient’s needs:
- 	The International Classification of Disease (ICD)
+	The International Classification of Functioning, Disability and Health (ICF)
- 	The International Care Framework (ICF)
- 	The Interprofessional Care Framework (ICF)

Why will interprofessional care become more important in the future?
+	There is a growing number of patients with multiple, chronic problems that are very difficult for one person to manage alone
- 	There is a growing risk from viral epidemics so it is important for staff to share skills
- 	There is a growing burden of disease, meaning that staff from different professions must become less specialised and be prepared to do each other’s work
- 	Numbers of health professionals are dropping

“Burnout” at work means:
- 	A person has been working very hard for several days in a row and needs a full day off to recover
- 	A person has become bored at work and is looking for a new challenge
- 	An unpleasant work environment as a result of personality clashes
+	A person is in a state of long-term exhaustion as a result of chronic work related stress

A person with burnout becomes cold and indifferent to others at work.  It is called:
- 	Rudeness. Emotional exhaustion 
+	Depersonalisation
- 	Reduced personal accomplishment
- 	Bad upbringing

In healthcare, burnout is more common in:
+	Women with multiple care giving roles
- 	The young with greater ambitions
- 	Those who have many interests outside work
- 	Men with higher community status

How can healthcare systems reduce burnout in their staff?
- 	By disciplining staff who are late for work and thus place a burden on their colleagues
- 	By employing more facilitators and coordinators for healthcare programmes
+	By making sure that information, supplies and support are available to healthcare providers
- 	By offering yearly screening for high blood pressure and diabetes

What is “resilience” in stressful situations?
+	Resilience is the ability to “bounce back” after being put under stress. It can be developed even in adult life
- 	Resilience is a feeling of worthlessness
- 	Resilience is the ability to “bounce back” after stress. It needs to develop in childhood
- 	Resilience means somebody is more likely to “break” in a stressful situation

Why is staying healthy often difficult for healthcare providers?
+	In most hospitals, it is not possible for staff to buy healthy snacks or meals
- 	Most healthcare providers do not have the time for 2 hours exercise a week
-	In most hospitals, it is quicker to use the elevator to get to upstairs wards
- 	The water quality in hospitals is usually worse than in the community 

Which of the following would be the best way to cultivate positive emotions?
- 	Carefully analyse things that have gone wrong over the day and choose to avoid them next time
- 	Volunteer to represent colleagues’ interests at the management liaison committee
+	Avoid spending too much time with colleagues who complain
- 	Do additional overtime to pay for a cell phone upgrade