title: Public Health. Quiz 15. Improving the performance of health services and programmes


Why are quality improvement programmes particularly important in health services with scarce resources?
- 	Quality improvement programmes are a way for hospitals to persuade head office to increase the budget
- 	Quality improvement may attract fee paying patients and increase hospital funds
- 	Quality improvement can result in positive stories in the newspapers
+	Quality improvement can be used to make sure that the best possible results are achieved with the resources available

Why is patient satisfaction important?
- 	It is only important in private health facilities
- 	Patients will be more likely to pay their fees
+	Patients will be more likely to adhere to treatment
- 	Patients will advise family and community members to use the emergency services

What are PDSA cycles?
- 	PDSA stands for Prepare, Design, See, Act and describes a method for making large scale changes
+	PDSA stands for Plan, Do, Study, Act and describes a method for testing changes on a small scale to see how well they work
- 	PDSA stands for People, Dress-code, Standards, Authority and describes a method for staff performance management
- 	PDSA stands for Plan, So, Study, Act and describes a way of ensuring that management changes are correctly implemented by lower level staff

Which of the following is a good aim statement for a quality improvement project? 
+	We will reduce the rate of catheter infections from 20% to less than 5% in 6 months
- 	We will have no infections whatsoever in this ward in 6 months
- 	We will reduce the rate of catheter infections in 12 months
- 	We will be the best ward in the hospital by the end of the year

Patients with wheelchairs are frequently late for their outpatient appointments in the chest clinic.  Which member of the quality improvement team is in the best position to suggest changes?
- 	The chest specialist
- 	The respiratory nurse
- 	The hospital superintendent
+	The porter  

The team wishes to reduce the waiting time of wheelchair patients in the chest clinic. Which of these is an example of a process measure?
+	Number of wheelchair patients assisted by porters calling in at the X ray department
- 	Number of chest x rays in patients in wheelchairs
- 	Average waiting time of wheelchair patients from registration to discharge from the clinic
- 	Delay in taking blood samples from the emergency centre to the lab

Which of these is an example of an outcome measure?
- 	Number of wheelchair patients assisted by porters calling in at the X ray department
- 	Number of chest x rays in patients in wheelchairs
+	Average waiting time of wheelchair patients from registration to discharge from the clinic
- 	Delay in taking blood samples from the emergency centre to the lab

Which of these is an example of a balancing measure?
- 	Number of wheelchair patients assisted by porters calling in at the X ray department
- 	Number of chest x rays in patients in wheelchairs
- 	Average waiting time of wheelchair patients from registration to discharge from the clinic
+	Delay in taking blood samples from the emergency centre to the lab

A quality improvement team discusses several suggestions for reducing waiting time and then gives each suggestion a score for ease and impact. Which changes should they try first?
- 	Most difficult, highest impact
- 	Most difficult, lowest impact
+	Most easy, highest impact
- 	Most easy, lowest impact

Which of the following would be considered “inventory” waste?
- 	The layout of a ward means that a person must visit several different areas to get the items for one job
+	Too many sutures are ordered, they expire and must be thrown away
- 	A dressing is wrongly applied and has to be done again
- 	A qualified nursing sister spends much of her time answering the telephone

Which of the following would be considered “defect waste”?
- 	The layout of a ward means that a person must visit several different areas to get the items for one job
- 	Too many sutures are ordered, they expire and must be thrown away
+	A dressing is wrongly applied and has to be done again
- 	A qualified nursing sister spends much of her time answering the telephone

Which of these is an example of the 80-20 rule?
- 	80% of the patients are over the age of 20
- 	For each 100 working hours, staff should be active for 80 and rest for 20 hours
- 	80% of changes take up 20% of the time 
+	There are 10 different intravenous cannulae in the department, but in 80% of patients the staff use either a 19FG or a 21FG cannula

The first stage in the “5s” tool to a work area is:
- 	Store – organising equipment and supplies so that the things needed most frequently are the closest to hand
- 	Shine – making sure that the work area is kept clean
+	Sort – identifying what items are already in the work area and getting rid of what is not needed
- 	Standardise – organising work areas in similar ways so that staff can work efficiently in other areas 

The last and most difficult stage of the “5s” tool is:
+	Sustain
- 	Standardise
- 	Sort
- 	Shine

In which of the following situations is a standardised care plan most likely to be useful?
+	A district hospital admits many diabetic patients with foot ulcers. Despite having daily dressings for many weeks, most of these patients end up being sent to the referral hospital and have amputations
- 	Many patients default from TB treatment when they start to feel better
- 	A manager notices that staff are not using best practice guidelines
- 	There are complaints from the community about hospital staff being rude 

What does “flow management” mean in healthcare?
- 	The hygienic management of body fluids
- 	Managing the patient’s expectations about how quickly they will be seen
+	The way a patient “flows” through a care pathway so that unnecessary hold ups and delays can be managed
- 	The study of how instructions “flow” down the management chain 

After raising an issue of concern, the next important stage in change management is:
- 	Forming a team
+	Finding out who has the authority to make a change
- 	Identifying enthusiasts and resisters
- 	Communicating the need for change – listening as well as talking

In change management, how should “resisters” to change be managed during the planning stage?
- 	They should be invited to planning meetings but not encouraged to attend
+	Their input should be actively sought: they can be useful in pointing out the flaws in a plan 
- 	They should be invited to planning meetings, but it is important that they are outnumbered by enthusiasts
- 	They should not be invited to meetings until they are prepared to accept your plan 

Very high taxes on cigarettes have pushed smoking down to very low levels in some countries. What is the most likely reason this has not happened in South Africa?
- 	Because many cigarette smokers are poor, this would not raise much tax
- 	Because many people in South Africa buy cigarettes singly, the tax would not make much difference
- 	Because many people in South Africa buy cigarettes singly, it would be too difficult to administer the tax
+	Because policy makers may be worried that it would upset voters who smoke

Why have some international health treaties, such as the International Health Regulations, only been partially implemented in many countries?
+	There is no way of “policing” international health treaties to make sure that national governments comply
- 	There was no agreement between countries about the International Health Regulations
- 	The World Health Organisation refuses to pay for implementation
- 	These treaties are not needed in most countries