title: Public Health. Quiz 3. Analysing the causes of health problems and socially determined health


What is health?
- 	The absence of disease
- 	Feeling physically well
- 	Passing a routine medical examination
+	Physical, mental and social well-being


What is disease?
- 	Not feeling well
- 	A condition which is only diagnosed if there are abnormal clinical signs
+	A disorder of structure or function with recognisable symptoms and signs
-	 A clinical condition with an unknown cause

What do we mean by determinants of health?
+	A determinant is a cause of good or bad health
- 	A determinant is a health worker who is passionate about her work
- 	A determinant is a treatment for chronic constipation
- 	A determinant is a court order preventing a father from abusing his children

What is epidemiology?
+	A study of the relationship between risk factors and disease
- 	A study of common skin diseases
- 	A way of comparing infectious and non-infectious diseases
- 	The study of epidemics

How do public health practitioners think differently about health when compared to clinical practitioners?
- 	Clinical practitioners are not interested in the cause of disease
- 	They have the same ideas and approach to the health of communities and individuals
- 	They cannot be compared as one looks after communities while the other looks after individuals
+	Public health practitioners are more interested in removing the cause of the problem

An epidemiological triangle is useful for:
- 	Examining a patient’s skin
+ 	Understanding the cause and prevention of infectious diseases
- 	Understanding the link between lifestyle factors and chronic non-infectious diseases
- 	Separating epidemic and endemic diseases

What is a causal pie?
- 	A common cause of food poisoning
- 	A method of calculating the risk of an epidemic occurring
+	A way of showing a number of factors needed to cause a disease
- 	A new approach to treating gastroenteritis

What is the best way of understanding the causes of chronic non-infectious diseases?
- 	A causal pie
- 	An epidemiological triangle
+	A review of multiple interacting factors
- 	Screening the patient’s history for a single cause of disease

Why do socially disadvantaged people have poor health
+	Because they are exposed to more risk factors
- 	Because they cannot afford a private doctor
- 	Because they are cared for by nurses rather than doctors
- 	Because they are too lazy to go to the local clinic

How does the stress response lead to disease?
- 	It is a common cause of cancer
- 	It increases the pulse rate which can lead to heart disease
- 	It increases the risk of bleeding by lowering the platelet count
+	It can lower the immune response to infection

What is the present bias effect that is often found in poor communities?
- 	People choose unhealthy foods when shopping
+	People choose present enjoyment rather than future benefits
- 	People tend to get fat because they do not work
- 	People who are hungry cannot make decisions so they do nothing

What is the link between work and health?
- 	People who work have more infections because they meet more people
- 	Chronic back ache is commoner in people who work
- 	People who work have less time to watch TV and learn about healthy lifestyles
+	Work provides a positive sense of identity and a feeling of wellbeing

What is stigma?
- 	An eye infection common in poor communities
+	Disapproval of a person who is different to you
- 	A vitamin deficiency often seen in alcoholics
- 	A secondary infection often seen in people with AIDS

What is an example of internal migration?
- 	Moving from an African country to Germany
+	Moving from a rural to urban area in the same country
- 	Moving from one country to another in Africa
- 	Moving from one clinic to another to get better care

Which of the following is a “pull factor” for urban migration?
- 	Stigma
- 	Violence and xenophobia
+	Better school education
- 	Less crowded living

Which of the following is a “push factor” for urban migration?
- 	Job opportunities
- 	Better healthcare
- 	Desire to be “part of the action”
+	Loss of rural livelihoods

Which of the following is a typical characteristic of an urban slum?
+	Overcrowding
-  	Good social support leading to less violence
- 	Safe water and sanitation
- 	Good access to healthcare

How big is a megacity?
- 	At least 1 million people
- 	At least 5 million people
+	At least 10 million people
- 	15 million people or more

Is urbanisation a good thing?
- 	No as it results in bigger families
- 	No as it leads to poor school education due to social unrest
+	Yes as it results in smaller families
- 	Yes as people can learn to speak each other’s language

What is a benefit of globalisation?
- 	Easy access to highly processed foods
+	Increased communication with better health information
- 	Less competition for labour so higher wages
- 	Decreased migration of skilled people from poor countries (“brain drain”).