title: Public Health. Quiz 2. Measuring health problems


Why is it important to know how common particular diseases are?
- 	It is not important if the diseases are common
-	 It helps to know whether staff have a good reason to be absent from work
+ 	It is useful to plan services
- 	In private practice it helps to know how much to charge patients

Disease prevalence is a measure of:
- 	How serious is a disease
+	How common is a disease
- 	How expensive it is the treat the disease
- 	How many people are at risk of dying from the disease

Incidence of a disease is a measure of:
- 	How many people with the disease are in hospital
- 	How many people have died of the disease
+	How many new cases are there of the disease
- 	How infectious is the disease

How is incidence and prevalence related?
- 	When incidence increases the prevalence usually falls
+	When incidence increases the prevalence usually also increases
- 	When the incidence falls the prevalence rapidly become zero
- 	There is no relationship between incidence and prevalence

What is the burden of disease?
+	The impact of the disease on the community
- 	The cost of preventing a disease
- 	The number of obese people in the community
- 	A screening system to make sure that the sickest people are seen first at a clinic

Calculating a DALY depends on:
- 	The number of people living in the community
- 	The number of years of employment lost from the disease
- 	The number of years lived before the start of the disease
+	Both the number of years lost plus years lived with disability as a result of a condition.

How are DALYs used in practice?
- 	To compare different patients
- 	To compare different services
- 	To compare different communities
+	To compare different countries or health regions

What does a QALY measure?
- 	The standard of service provided in a clinic
- 	The quality of care in hospital
+	Health gained over years
- 	An assessment of the cost of providing care

Caseload is a measure of:
+	The number and type of patients seen at a facility
- 	The number of patients who die in a facility
- 	The number of patients who pay for services at a facility
- 	The number of patients who complain of poor service in a facility

What is an ICD code?
- 	An international code of service quality
- 	A South African code of healthcare practice
+	A classification of diseases or conditions
- 	A method of speaking confidentially to colleagues in front of a patient

What is public health surveillance?
- 	Making a video of the public as they enter a health facility
- 	Counting the number of patients in hospital beds
+	Monitoring the pattern of disease
- 	Recording clinic attendance

What is traditional surveillance?
- 	Surveillance using cameras to record patient numbers
- 	Surveillance that monitors named symptoms and illnesses
+	Surveillance that tracks diagnosed conditions
- 	Surveillance that depends on patients to report their conditions

Syndromic surveillance depends on many sources including:
- 	ICD coding in a clinic
- 	Laboratory results
- 	Records of common notifiable conditions
+	Pharmacy sales

How is the mean determined?
- 	It is the largest number in a set of data
- 	It is the smallest number in a set of data
- 	It is the commonest number in a set of data
+	It is the sum of all the values added together and then divided by the number of values

What is a median?
+	It is the “middle number” in a data set, arranged from the largest to the smallest
- 	It is the difference between the highest and lowest number in a data set
- 	It is the same as a mean
- 	It is the same as the mode

What is the mode?
- 	It is the furthest outlier in a data set
+	It is the commonest value in a data set
- 	It is the difference between the highest and lowest value in a data set
- 	It is the sum of all the values added together

What is the value of knowing the standard deviation?
+	It indicates the spread of the data around the mean
- 	It indicates the spread of data around the median
- 	It indicates the spread of data around the mode
- 	It has very little value and is not used when analysing clinical data

The range of results is usually used with:
- 	Means
+	Medians
- 	Modes
- 	Both means and modes

How should outliers be handled?
- 	If there is only one it can be ignored to clean the data set
- 	Up to 10% of the total number of very high or low values can be ignored
- 	Only ignore outliers if there are both high and low values
+	Outliers should not be ignored but explored

What is a proportion?
- 	It is the total number of values in a data set
+	It consists of a numerator divided by a denominator
- 	It consists of a denominator divided by a numerator
-	It is the numerator multiplied by the denominator