title: Public Health. Quiz 7. Responding to health risks


What is primary prevention?
- 	Preventing infections in primary school children
+	Identifying and removing risk factors before they cause harm
- 	Providing primary care to a community
- 	Preventing the commonest cause of death in a population

What is secondary prevention?
-  	Preventing sport injuries in boys attending high school
- 	Preventing the spread of primary cancers to other parts of the body
+	Identifying and treating a condition early to return the person to full health and often cure the patient
- 	Preventing the second most common cause of death in a community

What is tertiary prevention?
+	Makes sure that a person with an established health problem can function as fully as possible
- 	The most effective form of preventing a medical condition
- 	Preventing health problems in students at a university health clinic
- 	Curing a condition when the first and second line of treatment has failed

What is a common problem with primary prevention?
-	It is usually very expensive
- 	If often is not effective
- 	Consent has to be obtained from parents
+	It has to be applied to many to benefit only a few

What is an important drawback of screening for disease?
- 	It is easier to diagnose a disease when it first presents with symptoms and signs
- 	It is usually cheaper to treat established disease than pay for a screening programme
+	There is an emotional cost when someone is diagnosed through screening while they still feel perfectly healthy
- 	It would be better if health workers looked after sick people than screen well people

What is essential for a good screening programme?
+	There must be an effective treatment for the condition being screened for
- 	It should be an uncommon and not very serious disease
- 	Price is not important if it is a good test
- 	People should be able to do the test themselves

What is one of the criteria for a good screening test?
- 	Everybody it identifies up must have the disease
- 	It should be very cheap
-	It should be particularly sensitive in children and younger people
+	It should pick up nearly all the people who have the disease

What is risk reduction in healthcare?
- 	Screening a community for risk factors
+	Both identifying the risk and removing it at source
- 	Reducing complications of a malfunctioning health system
- 	Reducing the risk that patients will sue the healthcare system

What is risk mitigation in healthcare?
+	Trying to reduce the consequences of a risk
- 	Trying to reduce the risk altogether
- 	Moving a risk from one community to another
- 	The same as both primary and secondary prevention

10.	What is the “one health” approach to reducing health risks?
- 	Providing all levels of care at one facility
- 	Trying to find one treatment that will improve a number of chronic health conditions
+	Recognising that the health of people, animals and the environment are linked and dependent on each other
- 	Combining primary, secondary and tertiary prevention into a single service

What is a healthcare system?
- 	A plan to only provide healthcare to those who can afford private care
- 	A computer system which controls the distribution of funds
- 	A method of training health workers to be “patient friendly”
+	Everything that is needed to provide healthcare to a population

12.	What is a complex system?
- 	A system that is too complicated to be effective in a developing country
- 	A system that must have both the public and private sector as partners
- 	A system that is very expensive and needs overseas funding
+	A system consisting of many parts that interact with each other

How can “systems thinking” help in providing healthcare?
- 	Most people agree than it cannot help
- 	It helps health workers remember appointments and responsibilities
+	It helps people to understand that changing one part of the system affects the behaviour of the whole system
- 	It allows health workers to provide a service at a number of different facilities

Are private practitioners able to play a role in a national healthcare system?
+	Yes as private practitioners can provide some services
- 	Only if the private practitioners are paid more than they earn in their own practices
- 	It is uncommon for them to play a role as they are too busy with their private patients
- 	No they cannot play a role as they are too expensive

What is governance in a healthcare system?
- 	The senior executive officer of the health system
- 	The head office where the senior executive officer of the health system works
+	The process that sets the standards, outcomes and oversight of the system
- 	The accounting officer who is responsible for the financial management of the health system

What does accountability in a health system mean?
+	Taking responsibility for clearly defined and understood tasks.
- 	Obtaining adequate funds for the service
- 	Counting the number of patients admitted each day
- 	Attempting to fill all the vacant posts

What happens if there is poor governance?
- 	The staff are less stressed
- 	The cost of managing the service decreases
+	Standards fall and outcomes are poor
- 	Doctors and nurses are able to make their own decisions to improve care

What is a vertical health programme?
- 	The most effective way of providing general healthcare
+	A way of making an impact on a particular condition or disease
- 	A programme that helps health workers get rapid promotion and improved salaries
- 	A method of fast referral of patients from a clinic to the district hospital

“Increasing human capacity” in a health system includes:
- 	Making sure there is very strong job security
+	Giving people the skills and confidence to improvise and adapt protocols to fit their local work environment
- 	Employing more facilitators and coordinators
- 	Focussing on vertical health systems

How easy is it to change a health system?
- 	With strict discipline it is easy
- 	With adequate funding it should be easy
- 	It is only easy in large organisations
+	It is difficult as health systems are complex organisations