title: Public Health. Quiz 4. Environmental health



Which of the following is a major source of air pollution?
+	Smoke from indoor fires 
- 	Smoke from burning garden rubbish
- 	Ozone from the ocean
- 	Emissions from nuclear power stations

Air pollution may result in:
- 	Rickets
- 	Rheumatic fever
+	Lung cancer
- 	Breast cancer

How big a problem is air pollution?
- 	It is no longer a problem is industrialised countries like China
+	Globally, there is an air pollution problem in large cities where it is an important cause of ill health
- 	It is not a problem in poor countries like India because coal is too expensive to be used
- 	South Africa has an air pollution problem in rural areas due to grass fires.

An important chemical air pollutant which can affect health is:
- 	Carbon dioxide
- 	Nitrogen
+	Sulphur dioxide
- 	Manganese

How can individuals improve air quality?
- 	Wear a mask while outside
- 	Only smoke filtered cigarettes
- 	Burn wood rather than coal at home
+	Cook with gas rather than wood or coal

How many households in South Africa have access to piped water?
- 	25%
- 	50%
- 	75%
+	90%

What percentage of piped water is of good quality in South Africa?
- 	23%
- 	43%
+	63%
- 	83%

What is the recommended daily basic water requirements per person in South Africa?
- 	3 litres
+	25 litres
- 	50 litres
- 	400 litres

Too little water may result in:
- 	Bronchitis and asthma due to the bad smell of stagnant water
- 	Plague due to fleas breeding in the stagnant sewerage
+	Deaths due to dehydration
- 	Giardiasis in dried up rivers

Which of the following is a recognised risk from drinking poor quality water?
- 	Diabetes
+	Diarrhoea
- 	Bowel cancer
- 	Pancreatitis

What is environmental enteropathy?
+	A chronic gut condition caused by drinking contaminated water
- 	A form of acute dysentery presenting with blood stools
- 	Meningitis caused by bacteria in dirty water
- 	Drying of the environment caused by drought

An important cause of chemical pollution of water in South Africa is?
- 	Tin from old pipes
- 	Copper from taps
+	Heavy metals from old mines
- 	Iron from rusty pipes

Which of the following is considered “improved toilet facilities” in South Africa?
- 	Shared bucket system with a daily collection
- 	Bucket system in each house with a weekly collection
- 	Unventilated pit toilets
+	 “VIP” pit toilets

What percentage of the South African population has access to flush toilets?
- 	25%
- 	40%
+	60%
- 	75%

What is the main cause of climate change?
- 	It is part of a natural cycle of global warming caused by the energy output of the sun increasing
+	It is caused by burning fossil fuels such as coal, oil and natural gas.
- 	It is a result of too many satellites in space
- 	It is caused by rising sea levels

What effect will climate change have on the world’s climate?
- 	All regions will become hotter and drier
- 	Sea levels will fall due to increased evaporation
- 	Ice at the poles will melt making the world wetter and colder
+	Severe weather events such as droughts, floods and heat waves will become more common

Health risks from climate change in South Africa include more:
+	Mosquito borne diseases
- 	Heart disease
- 	Influenza
- 	Stunting

Climate change could lead to:
- 	Improved farming due to more sunshine
-	Less air pollution due to more rain
- 	More sea food as a result of warmer seas
+	Conflict over scare resources such as food and water

How can the risk of climate change be reduced?
- 	Stop building nuclear power stations
- 	Build more coal fired power stations
+	Increase the use of wind energy
- 	Stop the sale of cigarettes

The impact of climate change is expected to be worst in:
- 	Wealthy countries as they produce the most air pollution
+	Middle and low income countries
- 	Cold countries far away from the equator
- 	Cities far from the sea