title: Public Health. Quiz 6. Important health problems and their causes



What would you call a sudden increase in the number of cases of measles well above what is expected for that country?
- 	A pandemic
+	An epidemic
- 	An endemic
- 	An outbreak

Which animal is thought to the likely source of HIV?
- 	Fruit bats
- 	Baboons
+	Chimpanzees
- 	Pigs

Which factor determines the severity of an epidemic?
- 	The month of the year
- 	How ill the person is who starts the epidemic
+	The number of susceptible people an infected person comes into contact with 
- 	The ages of the people who are ill with the infection

To keep a patient with signs of an infectious disease away from healthy people is called:
- 	Quarantine
- 	Separation
- 	Insulation
+	Isolation

To separate a person who is well but been in contact with someone suffering from a dangerous disease is called:
+	Quarantine
- 	Separation
- 	Insulation
- 	Isolation

How can a hospital prepare for an epidemic?
- 	Close the hospital and manage all patients at the local clinic
- 	Close the wards and only keep the outpatient facility open
- 	All the staff and in patients should have antibiotics
+	Draw up a case definition

What is an important cause of bacterial resistance?
+	The overuse of antibiotics
- 	Not using enough antibiotics
- 	Completing a full course of antibiotics
- 	The increased use of anti-viral agents

How can hospital acquired infections be prevented?
- 	Give antibiotics to all patients
+	Introduce an antibiotic stewardship programme
- 	Stop staff privileges if too many patients become infected
- 	Bath all patients when they are admitted

Why is resistance to TB drugs becoming a problem?
- 	Too many TB drugs are given at the same time
- 	The incorrect TB drugs are being used
- 	Cheap, generic TB drugs are being used
+	Patients stop taking their TB drugs once they feel better

Multiple drug resistant TB should not be treated with:
- 	Streptomycin
- 	Gentamicin
+	Rifampicin
- 	Fluoroquinolones

Which condition is a non-communicable disease?
- 	Leprosy
+	Stroke
- 	TB
- 	Scabies

Which of the following would you consider as a chronic disease of lifestyle?
- 	Haemophilia
- 	Malaria
- 	Epilepsy
+	Diabetes

What contributes to chronic diseases of lifestyle?
- 	Too much exercise
+	Obesity
- 	Drinking too much coffee
- 	Being a vegetarian

What condition at birth increases the risk of cardiometabolic disease in adulthood?
- 	Need for resuscitation due to failure to breathe well
- 	Breastfeeding immediately after delivery
- 	Prolonged pregnancy with a gestational age beyond 42 weeks
+	Low birth weight

Which cancer can be prevented by immunisation?
+	Cervical cancer
- 	Pancreatic cancer
- 	Breast cancer
- 	Stomach cancer

The burden of chronic lung disease in poor communities can be reduced by:
- 	Annual influenza immunisation
- 	Not drinking alcohol
+	Not smoking
- 	Taking regular exercise

What is a risk factor for trauma deaths?
- 	Using public transport
- 	Poor school facilities
- 	Walking to work
+	Gangsterism

Which of the following important conditions contributing to the burden of disease is most likely to be missed on routine assessments of population health?
- 	Chronic obstructive lung disease
+	Mental health problems
- 	Cancer
- 	HIV

What does epidemiological transition mean?
- 	Trying to discover the cause of a chronic illness
- 	Transferring the responsibility of preventing chronic diseases from doctors to public health officials
+	Non-communicable diseases replacing infections as the main burden of disease in countries with increasing standard of living
- 	The rapid spread of a virus to cause an epidemic in poor countries

Why do governments not prevent non-communicable diseases?
+	Because preventable measures such as lifestyle choices are left to individuals
- 	Because they do not know how to prevent them
- 	Because preventing them is too expensive
- 	Because they help to control population growth