title: Public Health. Quiz 8. The governance and organisation of healthcare in South Africa


 Which of the following is the highest authority in South Africa?
- 	The Cabinet
- 	The President
+	The Constitution
- 	The Council of Provinces

The three main branches of government should be independent of each other. This important democratic principle is called:
- 	The universal franchise
- 	Proportional representation
- 	Liberty, equality and brotherhood
+	The separation of powers

Which branch of government is responsible for making laws?
+	The legislature
- 	The executive
- 	The judiciary
- 	The cabinet

When a law is being made, a “green paper” is often presented to the public for discussion. A green paper is:
+	The first document that introduces a proposed law for discussion
- 	A more detailed statement of what the government intends to do
- 	A draft law that must be approved by cabinet
- 	A statement from the State lawyers that the draft law is consistent with the constitution

The National Department of Health:
+	Develops health policies
- 	Runs clinics and hospitals
- 	Employs clinical staff
- 	Makes decisions about the purchase of major items such as X-ray machines

Provincial departments of health:
- 	Are responsible for monitoring environmental pollution and pest control
- 	Inspect public eating places
+	Are responsible for running hospitals and clinics and managing the health budget
- 	Receive their budgets directly from the National Department of Health

In local government, a “ward”:
- 	Is a person designated by the mayor to be responsible for a community
- 	Coordinates the activities of local municipalities
- 	Is only found in metropolitan municipalities
+	Is the smallest unit of local government. Voters in a ward elect a councillor to the local or metropolitan council

Regulations:
- 	Are general principles that do not need updating regularly
- 	Must be approved by both houses of Parliament
+	Lay out the details of how a law will be applied
- 	Are decided by cabinet

Which statement about statutory bodies is true?
- 	They have to answer to the President
+	They are established by an Act of Parliament to produce regulations and administer laws
- 	The South African Pharmacy Council is responsible for ensuring the quality of medicines sold in South Africa
- 	The Council for Medical Schemes is responsible for registering private doctors

Which statement about policies is true?
- 	Once a policy is made, it should not be updated for 10 years
- 	Policies should only be made by the superintendent or chief executive of a hospital
- 	Ignoring policies is a legal offence
+	The aim of a policy should be made clear

Which of the following is a primary care facility?
- 	A hospital which only treats children
+	A mobile clinic
- 	A facility that provides chronic care to the elderly
- 	An emergency unit at a large hospital

Which is a specialised hospital?
+	A TB hospital
- 	A hospital for women’s problems only
- 	A hospital with a ward for teenagers
- 	A teaching hospital

In South Africa, family physicians are usually work in:
- 	Specialised hospitals
+	District hospitals
- 	Regional hospitals
- 	Tertiary hospitals

A specialist in general paediatrics usually works in which sort of hospital in South Africa?
-	Primary care clinic
- 	District hospital
+	Regional hospital
- 	Tertiary hospital

A paediatric cardiologist usually works in which sort of hospital in South Africa?
- 	Primary care clinic
- 	District hospital
- 	Regional hospital
+	Tertiary hospital

The commonest type of hospital in South Africa is a:
- 	Specialised hospital
+	District hospital
- 	Regional hospital
- 	Tertiary hospital

Emergency centres in South African government hospitals:
- 	Require referral from a general practitioner
+	Are often used by people seeking primary care
- 	Work on an appointments’ only basis
- 	Usually require payment in advance

In South Africa, emergency ambulances:
- 	Are dispatched on a “first come first served” basis
- 	Must always go to the closest hospital
- 	Ambulance crews can decide whether they think a case is serious before attending
+	Can take a government patient to a private facility for stabilisation if necessary

Who provides primary health services in schools?
+	 School health nurses
- 	Private general practitioners
-  	Specially trained teachers 
- 	There are no health services in schools

Which statement about the prison health service is true?
- 	It is completely separate from the Department of Health, meaning that prisoners do not need to be seen in government hospitals
- 	It is well staffed
+	The security precautions for prisoners seen in government hospitals is the responsibility of the department of correctional services
- 	Prisoners are at low risk of infectious disease because they are physically separated from each other