title: Public Health. Quiz 5. Nutrition



Which of the following is a macronutrient?
- 	Vitamins
- 	Iodine
+	Protein
- 	Zinc

Which of the following is a micronutrient?
+	Iron
- 	Protein
- 	Fat
- 	Carbohydrate

What is the body mass index?
- 	A measure of the amount of food eaten
- 	The weight expressed in kilograms
+	A measure of weight for height
- 	An exercise to help lose weight

Which of the following is the best predictor of chronic disease in an adult due to bad lifestyle?
- 	Body weight
- 	Arm circumference
- 	Height
+	Waist circumference

What does a child’s weight-for-age above the +2 z line indicate?
- 	Rapid growth
+	Overweight
- 	Underweight
- 	Thin

What does a child’s height-for-age below the -2 z line indicate?
- 	Growing too fast
- 	Tall
- 	Normal height
+	Stunted

A child is obese if her weight-for height is:
+	Above the +3 z score
- 	Between the + 2 and 3 z scores
- 	Above the +2 z score
- 	Above the +1 z score

What is referred to a “hidden hunger”?
- 	Someone on a low carbohydrate diet
- 	Someone on a low protein diet
- 	A baby that is bottle and not breast fed
+	Micronutrient deficiency

What percentage of South African women over 20 years are overweight?
+	70%
- 	50%
- 	25%
- 	10%

What is a common complication of overnutrition?
- 	Rheumatoid arthritis
+	Hypertension
- 	Gout
- 	Osteoporosis

Which is an important micronutrient which is often deficient in children?
- 	Vitamin D
- 	Vitamin C
- 	Vitamin B
+	Vitamin A

What is a common result of iron deficiency in children?
- 	Obesity
+	Impaired cognitive (mental) development
- 	Jaundice
- 	Rickets

Anaemia is commonly due to a lack of:
+	Iron
- 	Folic acid
- 	Vitamin B12
- 	Protein

What is a common nutritional problem in pregnancy?
- 	Iodine deficiency
+	Diabetes
- 	Rickets
- 	Scurvy

What percentage of South African households experience hunger?
- 	5%
- 	10%
+	25%
- 	50%

What is the main cause of undernutrition in South Africa?
- 	Intestinal parasites
- 	Incorrect food advertising in the media
- 	Junk food
+	Poverty

What is an example fortification of staple foods?
- 	Adding sugar to condensed milk
- 	Adding raisins and nuts to white bread
+	Adding folate (folic acid) to maize and wheat flour
- 	Adding protein powder to health drinks

What is an example of micronutrient supplementation?
- 	Adding iodine to table salt
+	Giving vitamin B6 tablets to people on TB treatment
- 	The school feeding programme
- 	The nutritional therapeutic programme

What is the national school nutrition programme?
- 	Giving vitamin A and D to all school children
+	A feeding programme for primary school children in poor areas
- 	Nutritional courses for teachers
- 	A “tuck shop” in every school

What is usually included in food parcels?
- 	White sugar
- 	Cool drinks
+	Peanut butter
- 	Salted chips