title: Child and Adolescent Care for Community Health Workers. Quiz 4. Adolescent Care


What is adolescence?
+	The time between 10 and 19 years
-	The time between 13 and 19 years
-	The time between 12 and 18 years

What is the first sign of puberty in girls?
-	Rapid growth
+	Breast enlargement
-	Menstrual periods

What is the average age for the start of puberty in boys?
-	10.5 years
+	11.5 years
-	12.5 years

What is a common feature of middle adolescence?
-	Mood swings
-	Planning a career and lifestyle is important
+	Rebellion against school and authority

At what age can young girls legally consent to sex?
+	Any sex below 12 years of age is illegal
-	Sex between 12 and 16 years of age is always illegal
-	Sex is always legal if both partners give their consent

When can adolescents give consent for contraception or an HIV test?
+	12 years of age if they are sufficiently mature
-	16 years of age
-	Adolescents must always have the consent of one of their parents or care givers

What is a common problem with health care services for adolescents?
-	They are too expensive
+	Clinics are usually only open during school hours
-	Parents are angry because the nurses give adolescents sex education

What is an important feature of adolescent health care services?
-	The service should be for both adolescents and adults but not children
+	A healthy lifestyle should be promoted
-	Boys and girls should be seen on different days

What is an important characteristic of adolescent-friendly staff?
+	They must be able to communicate well with adolescents
-	They must be strict to set a good example of correct behaviour
-	They should all be under the age of 25 years

What services should be offered by adolescent friendly clinics?
-	Services related to sexuality and pregnancy only
-	They should not provide mental health care services
+	They should meet all the health needs of adolescents