title: Child and Adolescent Care for Community Health Workers. Quiz 1. Growth and nutrition


What is a growth chart?
-  It is used to measure intellectual development (IQ)
-  It is used to calculate how much food a child should eat
+  It compares the size of a child to other children of the same age

What is the normal range on growth chart?
-  Between the -1 to +1 lines
+  Between the -2 and +2 lines
-  Between the -3 and +3 lines

Rice belongs to which food group?
-  Protein
+  Carbohydrate
-  Fat and oil

Which food falls into the protein food group?
+  Milk
-  Margarine
-  White bread

A weight for age chart is used to identify which children?
-  Children who are overweight or obese
-  Children who are thin (wasted)
+  Children who are underweight or very underweight

A weight for height chart is used to identify which children?
-  Children who are taller than average
-  Children who are heavier than average
+  Children who are thin (wasted)

Very stunted children have what height for age?
+  Below the -3 line
-  Below the -2 line
-  Below the -1 line

What growth chart is used to identify young children who are overweight or obese?
-  Weight for age
-  Height for age
+  Weight for height

What is the cause of obesity?
-  A problem with the child’s hormones
+  Too much energy food
-  Too much protein food

What is the management of a child with acute severe malnutrition?
+  Admit the child urgently to hospital
-  Give the child a lot of high energy food
-  Give the child vitamin supplements