title: Child and Adolescent Care for Community Health Workers. Quiz 3. Tuberculosis in children


How is TB infection spread between people?
-	By sharing food out of the same dish
+	By coughing and sneezing
-	By drinking dirty water

How many children with TB infection will get ill with TB?
-	Very few as children usually do not get TB
+	About 10%
-	All children with TB infection will get ill with TB

Which immunisation helps to reduce the risk of TB?
+	BCG
-	Pneumococcal vaccine
-	Whooping cough vaccine

What would make you think that a child may have TB?
-	A sore throat
-	Diarrhoea and vomiting
+	A cough for more than 2 weeks

What should you do if you think a child has TB?
-	Wait for a few weeks to see if they will get better
-	Ask the district nurse to listen to the child’s chest and start antibiotics
+	Refer the child to the local clinic

What tests are done to confirm the diagnosis of TB?
+	A sputum test
-	A blood test
-	A urine test

What is the treatment of TB?
-	Admit the child to hospital for a month of daily injections before being sent home for oral treatment with antibiotics for three months
+	A number of drugs are used together to treat the child at home for six months
-	The same as the treatment of HIV

Why does treatment of TB sometimes fail?
+	Because the medicines are not taken correctly every day
-	Because TB often cannot be cured
-	Because the clinic gives the wrong medicine

Which children are at the highest risk for TB infection?
-	Girls
+	Children under 5 years of age
-	Older children who are at school

How can a health care worker help with TB treatment?
+	Help improve adherence
-	Take the child to the clinic every week
-	Weigh the child at every visit