title: Maternal Mental Health. Quiz 4. How to help mothers with mental distress
 

Why is the time around pregnancy particularly stressful?
-	It is a natural thing so it is not stressful
-	It could be embarrassing and stressful if your waters broke and you were out shopping
+	It is a life transition and adapting to change can be stressful
-	A fetus growing inside puts stress on your bones and muscles

Why is a good relationship between mother and care provider important?
-	Mothers will be happier to clean up after themselves if they make a mess during delivery
-	Mothers are less likely to complain
-	It makes it easier to tell a mother that she needs a Caesarean section
+	Compassionate care from the care provider can influence the mother emotionally and physically

Which of the following factors influence emotion?
-	Whether a woman has children or not
-	A woman’s level of school education
-	The day of the week
+	Crime

Which of the following are positive influences for a mother during pregnancy?
-	An unplanned pregnancy
-	Feeling nauseous
-	Only smoking in moderation
+	A supportive social network

Which of the following have a negative emotional influence on a mother during pregnancy?
-	Having an increased appetite
-	Positive reaction from important people
+	Relationship problems with partner
-	Improved sex life

An example of ‘de-personalisation’ is:
-	Denying personal attention
+	Referring to someone as 'patient' or by a number
-	Disobeying the person in charge
-	Adding your personal thoughts to client notes

What negative emotions might a mother feel after the birth of her baby?
+	Exhaustion and detachment
-	Sense of caring and commitment
-	Hope for the future
-	Fear of labour 

What physical factors may negatively influence how a new mother feels?
-	Weight loss after birth
+	Incontinence
-	Improved comfort in bed
-	Greater mobility due to being postpartum

The terms ‘fight’ and ‘flight’ refer to behaviours that:
-	Express feelings in a positive way
-	Express feelings in a neutral way
+	Express feelings in a negative way
-	Don’t express feelings, they are about hitting and running

What are some of the potential consequences of abuse of women during childbirth?
-	No negative consequences
-	Fewer women wanting a Caesarian section
+	Post-Traumatic Stress Disorder
-	Decreased maternal mortality

What stressful factors at work affect care providers?
+	Absenteeism by colleagues
-	Being able to take sick leave
-	Being able to take annual leave
-	Being able to take maternity leave

What stressful personal life factors influence care providers? 
-	Supportive partner
-	Children performing well at school
-	Predictable public transport
+	Poor health

When women are distressed, they need:
-	24 hours of bed rest
+	Someone who listens to them
-	Advice
-	To be told that everything will seem better in time

The term empathy means:
-	The same as sympathy
-	Feeling sorry for someone
-	Feeling pity for someone’s suffering
+	Understanding someone’s emotions even though you have not experienced them

What are some of the personal qualities of someone who engages empathically?:
-	Disrespect for others
-	Being judgemental 
-	Sharing confidential information
+	Being genuine

The term ‘positive regard’ means:
-	Giving your best wishes
-	Looking forward to activity
-	Looking in the mirror and feeling good about yourself
+	Showing acceptance, respect and support

Which of the following are basic skills for empathic engagement?:
-	Give feedback and instructions
-	Provide advice on problems
+	Rephrase and summarise
-	Watch what your client is doing but don’t say anything at all. 

Which of the following are examples of non-verbal communication?:
-	Repeating what the mother says in her own words
-	Repeating what the mother has said in your own words
-	Asking open questions
+	Yawning

How do you affirm, support and normalise feelings?:
-	Ask for clarification
+	Tell the client what they have done well
-	Express shock when they tell you something bad has happened to them
-	Sympathising by telling them you are sure things will get better in time

Why do you need to get feedback?
+	Helps you to check if you understand each other
-	Helps her to get more information
-	Helps to make food parcels for those who are hungry
-	Helps you to give back to your community