title: Women's Health Care. Quiz 5. Pain and discomfort in women


What is gynaecological pain?
+ Pain that occurs in women but not men
- Pain that only occurs in pregnant women
- Pain that only occurs in women who are not pregnant
- Pain that only occurs in the vulva or vagina

What is an important cause of acute pelvic pain?
- Pelvic adhesions and scarring
+ Appendicitis
- Adenomyosis
- Placenta praevia

What is a common cause of acute pelvic infection?
- Candida
- Herpes
+ Chlamydia
- Hepatitis B virus

What common complication of an ovarian cyst may cause pelvic pain?
- Infection
- Collapse
- Malignancy
+ Torsion

How does ectopic pregnancy present clinically?
- With chronic pelvic pain
+ With acute pelvic pain
- With cyclical pelvic pain
- With painless vaginal bleeding

When does primary dysmenorrhoea cause pelvic pain?
- In the middle of the menstrual cycle
- In the week before the menstrual period
+ During the menstrual period
- In the week after the menstrual period

Primary dysmenorrhoea is usually treated with:
- An antibiotic such as penicillin
+ A non-steroidal anti-inflammatory such as ibrufen
- A sedatives such as diazepam
- An intrauterine contraceptive device

What is a typically symptom of endometriosis?
- Headaches
- Back ache
+ Pelvic pain a few days before the menstrual period
- Pain at the time of ovulation

What is endometriosis?
- An infection of the lining of the uterus
- Cancer of the uterus
- Atrophy (thinning) of the lining of the uterus
+ Endometrial tissue outside the uterus

What treatment is effective in reducing the pain of endometriosis?
+ A combined oral contraceptive
- Dilatation and curettage (D and C)
- A diuretic
- A broad spectrum antibiotic

What is the clinical presentation of fibroids?
+ They often cause no symptoms
- They always present with pelvic pain
- Fever and vaginal discharge are common
- They cause missed periods

What is a common cause of chronic pelvic pain?
- Uterine cancer
- Urinary tract infection
+ Irritable bowel syndrome
- Adenomatosis

What is an important complication of chronic pelvic inflammatory disease?
- Missing periods
- Adenomyosis
+ Infertility
- Renal failure

What is a common cause of vulvar pain?
- Cervical cancer
- Uterine prolapsed
- Lichen planus
+ A fissure

What is the usual treatment of atrophic vulvovaginitis?
+ Oestrogen cream
- Mycostatin cream
- Steroid cream
- Aqueous cream

Vulvar pain during pregnancy is commonly due to:
- Vaginal prolapse
- Miscarriage
+ Vulvar varices
- Eczema (dermatitis)

What is vulvodynia?
+ Vulvar pain without an obvious cause
- Narrowing of the vagina due to repeated infections
- A fungal infection of the vagina
- Severe vulvar pain caused by herpes infection

What is a typical symptom of vulvodynia?
- Non-offensive vaginal discharge
+ A local burning pain when inserting a tampon 
- Vulvar pain during menstruation
- Severe vulvar pain during pregnancy

What is dyspareunia?
- Pain when passing urine
+ Pain during sexual intercourse
- Pain the passing stool
- Pain after eating

What is cyclical mastalgia?
- Pain in one breast that is usually caused by cancer
- Pain in both breasts during ovulation
- Pain in both breasts after exercise such as cycling
+ Pain in both breasts before the start of the menstrual period