title: Infection Prevention and Control. Quiz 10. COVID-19 


What is the cause of COVID-19?
+	A virus called SARS-CoV-2
-	A new influenza virus
-	An AIDS virus that first appeared in China
-	The cause is still unknown

How is coronavirus usually spread?
-	By sexual intercourse
-	By mosquitoes
+ 	By droplets
-	By drinking contaminated water

Are people who are asymptomatic with coronavirus infection likely to infect others?
-	No as they are not infectious
-	Only if they kiss another person
-	Only if they share the same cup or plate
+	Yes as they are infectious

What is the average incubation period of COVID-19?
-	24 hours
-	3 days
+	5 days
-	A week

How many people with COVID-19 will probably need hospital care?
-	About 80%
-	About 60%
-	About 40%
+	About 20%

Which people are at increased risk of COVID-19?
-	Children
-	Adolescents
-	Young adults
+	The elderly

How many people with COVID-19 are expected to die?
+	3%
-	10%
-	20%
-	50%

What investigation can be used to confirm the diagnosis of coronavirus infection?
-	A full blood count
+	A throat swab
-	A blood sample for liver function tests
-	A stool sample for coronavirus antibodies

What is respiratory hygiene?
-	Gargling with a salt solution
-	Blowing your nose into a handkerchief
+	Coughing into your bent elbow
-	Taking a few deep breaths every hour

What is physical distancing?
+	People staying more than 1 metre away from each other
-	Not talking to strangers
-	Not allowing beggars into urban areas
-	Preventing foreigners entering the country

Does wearing a simple face mask help to prevent the spread of coronavirus?
-	Yes it is very effective
-	It is only recommended when going out in public
-	It is only recommended for the elderly
+	No as it is not effective protection

What is active surveillance?
+	Screening a community to find people with coronavirus infection
-	Self-monitoring at home
-	Close observation of vital signs
-	Watching a video on COVID-19 education

What is the meaning of ‘flattening the curve’?
-	Losing weight
-	Decreasing the amount of oxygen given by face mask
+	Reducing the number of COVID-19 patients at any one time
-	Decreasing the number of healthcare workers in an isolation ward

What is contact tracing?
-	Searching for patient notes
+	Looking for people who have shared space with a COVID-19 patient
-	Searching for a dead patient’s relatives
-	Attaching a patient to a heart rate monitor

What is a common presenting symptom of COVID-19?
+	A dry cough
-	A runny nose
-	Ear ache
-	Sneezing

What is the most important complication of COVID-19?
-	Meningitis
-	Dehydration
+	Pneumonia
-	Anaemia

Who should be screened for COVID-19?
-	All school children
+	People with a cough who have been in contact with a COVID-19 patient
-	Anyone who is anxious that they may get COVID-19
-	All pregnant women

What is the management of mild COVID-19?
+	Self-monitoring at home
-	Admission to hospital for observation
-	Starting a course of antibiotics
-	Starting a course of steroids (prednisone)

What is personal protective equipment?
-	Sterile gown and gloves, boots and cap
-	Gown, apron and simple face mask
+	Gown, gloves, goggles and N95 ventilator
-	A gun or taser

What can be used to disinfect equipment?
-	Bleach
+	70% alcohol
-	Soap and water
-	Iodine

