title: Palliative Care for Children. Quiz 1. The principles and practice of palliative care for children 


 The aim of palliative care is to:
+  Provide comfort, support and relief of suffering
-  Care for patients with cancer only
-  Care for the dying patient only
-  Prevent the patient from dying in hospital

 The children who require palliative care are those:
-  Who have an acute illness and will recover
+  Who have either a life-threatening or life-limiting condition
-  Who are dying from HIV/AIDS only
-  Who live in urban areas and have access to treatment

 A life-limiting condition is one that:
-  Can be cured immediately if treated correctly
-  Is life-threatening if not treated immediately
+  Will shorten the person’s life span as there is no hope for a cure
-  Needs care and support at the end-of-life only

 What is the goal of palliative care?
-  Cure the condition
-  Hasten death
+  Maximise quality of life
-  Look after the doctors and nurses caring for the patient

 In South Africa the constitution defines a child from:
-  Birth to 12 years
-  Birth to 15 years
-  Birth to 16 years
+  Birth to 18 years

 Why are the palliative care needs of children different to those of adults?
-  Adults only need palliative care at the end-of-life
-  Adults need to make all the decisions for the child
+  Children are not ‘small adults’ as their developmental needs are different
-  Children can only receive palliative care in a hospital setting

 What is a common incorrect belief about children’s palliative care?
+ It is for children with cancer and HIV/AIDS only
-  Children need palliative care from time of diagnosis of a life-limiting or life-threatening condition
-  It can be provided in any setting
-  It aims to relieve pain and suffering

 The Constitution of South Africa states that:
-  Only adults have the right to basic health services which includes curative and palliative care
-  Only adults over the age of 18 years have the right to social services
+  Every child has the right to basic healthcare services which includes palliative care
-  Every child over the age of 5 years has the right to social services

 What is a continuum of care?
+  The care and support that is provided throughout the course of an illness
-  The care that is provided once the disease cannot be treated anymore
-  Support for the patient when their child is admitted into hospital until they are discharged
-  Support that is provided to the family after the patient has died

 When should palliative care be offered?
-  When the doctor refers the child to a hospice
-  After the doctor has informed the family that curative treatment is no longer feasible
+  Alongside curative care from the time of diagnosis of a life-threatening or life-limiting illness
-  To children whose family can afford palliative care services

 An illness trajectory:
-  Tells you exactly when the patient will die
+  Is the general course an illness is likely to follow
-  Will indicate when active treatment needs to be started
-  Follows the same pattern in both adults and children

 An illness trajectory can be helpful to:
+  Plan the management goals and the changing needs along the course of the illness
-  Estimate the cost of palliative care
-  Decide when to stop educating the child
-  Make arrangements to provide private nursing care

 Categorising children’s illnesses can assist in:
-  Deciding what medication to treat the child with
+  Identifying the child’s palliative care needs
-  Deciding which hospital to treat the child in
-  Deciding when to give up hope

 Children’s palliative care category 4 are conditions or illnesses that are:
-  Progressive conditions that cannot be cured
-  Life-threatening for which curative treatment may be possible but can fail, such as cancer
-  Likely to end in premature death but where long periods of treatment can prolong life, such as an HIV infected child on treatment
+  Irreversible but non-progressive, such as severe cerebral palsy

 What does perinatal palliative care focus on?
-  Decision making to terminate the pregnancy if a life-limiting diagnosis is made during a routine antenatal ultrasound
+  Guiding and supporting families in decision making and planning in the event of a life-limiting diagnosis being made during pregnancy or soon after birth.
-  Good medical care for a newborn infant born with severe physical abnormalities
-  Getting the mother home after the delivery of her infant

 Where can palliative care be provided?
-  Only in a hospice
-  Only at a hospital with special palliative care beds
-  Only at home by a hospice service when the child is dying
+  In any setting

 The need for children’s palliative care in South Africa is estimated at:
-  2000 children needing specialist palliative care
-  10 000 children needing generalist palliative care
+  Over 800 000 children needing generalist palliative care
-  Less than 50 000 children needing specialist palliative care

 What is a hospice?
+  An organisation that provides palliative care in a variety of settings
-  A small hospital found in a rural area
-  A group of people who provide bereavement counselling
-  A hospital for children with cancer

 What level of care should a child with a complex condition receive?
-  A palliative care approach at a level 1 facility only
+  Matched to the level of healthcare service required at the time
-  General palliative care at secondary level only
-  Specialist palliative care at a tertiary hospital

 What is a referral pathway?
-  The transfer of a patient from a nurse to a doctor for further care
-  The path the illness is likely to follow
-  The referral of patients for reassessment and a second opinion
+  The transfer of a patient between different levels of care

