title: Palliative Care for Children. Quiz 9. Management of respiratory and gastrointestinal symptoms 


What is a sign?
+	A clinical observation that indicates the presence of an illness or disease
-	Anorexia or depression
-	Pain or discomfort
-	Any sensation or feeling that is only experienced by a patient

What is a symptom?
-	A common cause of abdominal pain and distension
+	Any sensation or feeling that is experienced only by a patient
-	A clinical observation that is made by a doctor
-	An abdominal mass or heart murmur

Common symptoms experienced by children needing palliative care include:
-	Pyrexia and tachycardia
-	Hypertension or hypotension
-	Large masses or tumours
+	Breathlessness, nausea and constipation

A principle of symptom management is:
-	Only treat if the symptoms are severe
-	Only treat if the child also has clinical signs
+	Use both non-pharmacological and pharmacological management when treating a symptom
-	Give a good explanation to the family but there is no need to treat the child

Which of these is one of the four golden rules when assessing symptoms?
+	Make a thorough assessment
-	Ask the parents what the child complains of
-	Give an explanation to the family of what you are assessing
-	Use pharmacological rather than non-pharmacological strategies to treat the patient’s symptoms

Shortness of breath can be made worse by:
-	Depression
-	Nausea and vomiting
+	Anxiety
-	Insomnia

Shortness of breath that is severe in end-of-life care can be treated pharmacologically with:
+	A low dose of morphine
-	Nebulisation with saline
-	Physiotherapy
-	Aromatherapy 

The noise made by excessive secretions at the end-of-life is also referred to as: 
+	The death rattle
-	Blowing bubbles
-	Grunting
-	Noisy breathing

Excessive secretions at the end-of-life are caused by:
-	Drinking too much milk
-	Treatment with a diuretic
-	Taking in excessive amounts of clear fluids
+	The child’s inability to cough or swallow secretions

A way to manage excessive secretions at the end-of-life include:
-	Continuous deep suctioning
-	Using only medication to dry up secretions
+	Roll the patient onto the side to facilitate drainage of secretions
-	Giving extra fluids to make sections thinner

Nausea and vomiting are triggered via receptors in:
-	The gastrointestinal tract only
+	The gastrointestinal tract, the brain and the vestibular apparatus
-	The brain only
-	The vestibular apparatus only

A possible underlying cause of projectile vomiting could be:
-	Hiccups
-	A urinary tract infection
+	Raised inter cranial pressure
-	Pneumonia

A strategy to help manage nausea and vomiting may include:
-	Giving the child prune juice to drink
-	Keeping the child nil per mouth for 24 hours
+	Offering small meals and avoid exposing the child to strong odours
-	Include spicy foods into the diet

A prokinetic such as metoclopramide given for nausea and vomiting works on the:
-	Vomiting centre
-	The chemo-receptor trigger zone
-	Vestibular apparatus
+	The gastrointestinal tract

An anti-emetic that works on the chemo-receptor-zone is:
+	Haloperidol
-	Maxalon
-	Cyclizine
-	Metoclopramide

Cyclizine is an anti-emetic which works on the: 
-	Chemo-receptor trigger zone
-	The gastrointestinal tract
+	The vomiting centre in the brain
-	The vestibular apparatus

A common cause of constipation is due to:
+	The side effects of medication such as opioids
-	The use of anti-emetics
-	Over hydration
-	The use of anti-inflammatories

Constipation needs to first be managed by:
-	Immediately starting a laxative
-	Reducing fluids and fibre in the diet
-	Giving an enema to clear the bowel
+	Treating and correcting any underlying causes or reversible factors where possible

To prevent constipation:
-	Use a different laxative daily
+	Encourage regular daily bowel routines
-	Cut down on protein in the child’s diet
-	Give a suppository once a week

When starting a child on a laxative regime, begin with the following laxative first:
-	An enema to clear out the rectum
-	A bowel stimulant like bisacodyl suppositories
+	An osmotic laxative like lactulose to soften the stool
-	A glycerine suppository

