title: Palliative Care for Children. Quiz 5. Holistic assessment and palliative care planning 


Holistic assessment means gathering:
-  The family history
-  Information of the physical and emotional aspects of a person only
-  All the laboratory results
+  Information about a patients physical, social, emotional and spiritual needs

Holistic assessment is important because it:
+  Identifies the interventions that are required to plan the delivery of care to the child and family
-  Is a legal requirement
-  Forms part of the nursing care plan for home visits
-  Only needs to be performed when a child is admitted to hospital

What is the aim of holistic assessment?
+  To develop a problem list of all of the child’s needs and develop a care plan specifically for that child and family
-  To decide whether the family are capable of looking after the child
-  To make a decision as to what information needs to be shared with the family about the child’s schooling needs while in hospital
-  To help the doctor plan what medication the child requires to make a full recovery

What does a good assessment require?
-  A home visit
+  Time, good communication skills, empathy and a non-judgemental attitude
-  A checklist to be completed
-  The doctor to make the final decisions about the interventions to be implemented

A common barrier to a good assessment is:
-  Lack of financial resources
-  No transport available to take child to the assessment
- Too many family members being present at the assessment
+ A lack of time and lack of privacy

Holistic assessment is:
-  Only done once as it is expensive
-  Only done by a social worker to get the input of the family plan
+  An ongoing process that uses a team approach
-  Only involves the child and not the family

What is important to establish first when assessing a child?
+  What is normal in the child’s daily life
-  What is abnormal in the child’s life today
-  How much the child weighs
-  The child’s past medical history

The steps in the assessment process are to:
-  Gather data and start the interventions needed
-  Plan the interventions according to the child’s immediate history
+  Gather the data, process the information using a team approach and come up with a plan of care
-  Gather data and decide whether to share the findings with the parents

What are assessment tools?
+  Instruments or questionnaires that are used to gather data for an individual patient
-  Questionnaires that have yes or no answers only
-  Only used to assess pain levels
-  Are only used in emergency situations

All the information and data that is gathered by the various team members should be documented:
-  Separately according to the area of assessment
+  In a single document for all healthcare providers to see
-  In the doctor’s confidential notes
-  In the social workers file

Care planning is:
-  A verbal agreement between healthcare providers
-  Performed only when the child is nearing end-of-life or has an emergency situation
-  A once off event that happens when the child is admitted to hospital for the first time
+  The working together of all team members to develop agreed plans of care that are patient and family centered

What are goals of care are based on?
-  End-of-life decisions only
-  What the hospital administration recommends
-  What is most convenient for the doctors and nurses
+  The child’s and family’s values and preferences

A palliative care plan:
+  Provides a written framework of care to be provided
-  Is a verbal plan of care
-  Is a problem checklist
-  Is a once off plan of action

The types of care plans used in palliative care are:
-  A palliative care plan and a nursing care plan
+  A palliative care plan, an advance care plan and a terminal plan
-  An advance care plan and nursing care plan
-  All the documents within the patient’s notes

Who develops the palliative care plan?
-  The doctor in charge
-  The palliative care nurse
+  The team of healthcare providers who are actively involved in the care including the child and family
-  The doctor, nurse and social worker but not the family

When should a palliative care plan be developed?
-  When the patient’s condition starts deteriorating
+  As soon as possible after the diagnosis is made
-  On the day the patient is admitted to hospital
-  When the patient reaches the terminal stage

The palliative care plan identifies;
+  The problems, the action planned, the person responsible and the review timeframe
-  The family’s involvement in the plan
-  A checklist of problems and actions only
-  The expected outcomes of treatment

What is advance care planning?
+ Planning ahead for unexpected events
- Paying for care before admission to hospital
- Choosing whether to go to a public or private clinic for treatment
- A cheap way of getting health insurance

When is the advance care plan drawn up?
-  At the time of diagnosis
-  When the child and family have given up hope
+  When there are indications that the disease is getting worse despite treatments or that the end-of-life phase has been entered
-  By the doctor once he has told the family that there is nothing more that can be done for the child

What is a terminal care plan?
+  A terminal care plan will help guide the care and interventions to be provided in the last few hours and immediately after the death of the child
-  It is another name for an advance care plan
-  A terminal care plan is a legal medical document that needs to be completed when the child has died
-  A terminal care plan lists the medication that needs to be prescribed at the end-of-life only

