title: Palliative Care for Children. Quiz 4. Teamwork, managing conflict and self-care 


A team is a group of individuals who:
-  Work on their own and do not need any help
-  Make sure they get what they want out of every discussion
+  Work together to achieve a common goal
-  Ignore the patients and their families

Teams that provide holistic palliative care:
-  Are always led by a doctor   
+  Are dynamic and able to change as the needs of the child and family change  
-  Are usually limited to doctors and nurses only
-  Are no longer needed in a modern healthcare system

What is a characteristic of an effective care team?
-  The workload is shared evenly even if it means working overtime
-  The healthcare providers are always right and everyone else is wrong
+  There is mutual respect and trust
-  The final decisions are always made by the doctor

Which of the following are members of the care team caring for a seriously ill child?
-  Only the doctor and the child
-  Only the doctor and the parents
-  Only the nurse, parents and child
+  The doctor, nurse, social worker, parents and child

How can we include the child in the care team?
-  Do not offer any choices or alternatives that will give them hope
+  Encourage the child to be part of the discussions and decision making
-  First make decisions for the child and then be willing to discuss your decisions with the child
-  Use complicated medical terms (jargon) so that the child will not be frightened by understanding their condition better

When mobilising community support which resource would be most helpful?
-  The head of the district school board
-  The provincial member of parliament responsible for health
+  The local places of worship
-  The local burial society

How can you improve community support to effectively provide care for sick children?
-  Open a soup kitchen
-  Offer prizes for community art projects
-  Start vegetable gardens
+  Include the child’s school and classmates in providing ongoing support and continuing education

What may result from a conflict between the care team and the parents?
-  The parents are unaware that you do not know something
-  The child, but not the parents, receive all the clinical information
+  A lack of trust and poor communication
-  The child is left alone for long periods of time

Referring a patient shows that:
-  You are too afraid of taking proper responsibility for the patient’s care
-  You are not competent and too busy
-  You do not know what you are doing
+  You believe the patient needs an alternative or more advanced level of care

In which of these circumstances would we consider referring the patient?
-  The child is not being cooperative and keeps crying
-  The family demands to be seen in a teaching hospital
+  The relationship between the patient and the team has broken down
-  You do not like the parents

What is self-awareness?
+  Understanding your own strengths and weaknesses
-  Understanding your colleagues’ strengths
-  Understanding what motivates the whole healthcare team
-  Understanding that you know better than the other team members

Which statement is true about debriefing?
-  It is an opportunity for team members to blame each other openly
-  It is an opportunity to focus only on the medical issues of the case
+  It is an opportunity to learn and talk about difficult events or situations
-  It is an opportunity to change the team you work in

A symptom of burnout is:
-  Feeling content and at peace at work and at home
+  The smallest thing irritates you and upsets you
-  Loving your work and colleagues
-  Finding it easy to be kind and caring

What is a common symptom of compassion fatigue?
-  Hair falling out
+  Loss of purpose and meaning
-  Weakness when trying to stand up
-  Waking frequently at night to pass urine

What is a common sign of burnout in a colleague?
-  They keep buying new clothes
+  They are irritable and keep complaining
-  They keep working late
-  They always make time to speak to parents

What should you do if you are experiencing burnout and compassion fatigue?
-  Resign from your job
-  Change from day duty to night duty
-  Complain to the head of the health facility
+  Seek help from a qualified professional

Self-care includes the following:
-  Buying a new car
-  Taking all your sick leave due to you
-  Take longer lunch breaks than are allowed
+  Eating a balanced diet

What is mindfulness?
+  Being fully aware of what is happening in the present
-  A panic attack
-  Planning your future
-  Remembering the good times of the past

Which of the following is an important barrier to self-care?
-  A low salary
-  Being female
+  Lack of time for yourself both at home and at work
-  Not being religious

You are crossing professional boundaries when you:
-  Give your patient a bed bath
+  Become romantically involved with your patient
-  Hold a parent’s hand while their child is dying
-  Offer to call your patient’s family

