title: Mental Health and Wellbeing. Quiz 1. Promoting mental health 


What is mental health?
+	Having a mind that is well, relaxed and working normally
-	Being intelligent and well educated
-	Not worrying about anything

Is stress normal? 
-	Yes, all stress is normal
+	Only if it is positive stress
-	Only if it is negative stress

Why do humans need to feel safe and connected? 
+	Because humans normally live in groups
-	Because most have poor mental health and feel frightened and lonely
-	Because it is cheaper living in large families

A common cause of toxic stress is:
+	Physical, emotional or sexual abuse
-	Having to go to school
-	Being a vegetarian and not eating meat

Why is stigma harmful?
-	It can cause cancer
-	It is a common cause of sexually transmitted illnesses
+	It makes people ashamed to share their problems

What physical problems commonly cause poor mental health?
-	Being taller than most people
-	Having a tattoo
+	Chronic illnesses such as TB or HIV

What is a habit?
+	Something we do repeatedly without thinking
-	A common cause of toxic stress
-	Something that can only be learned during adolescence

What encourages adolescents to develop healthy sleeping habits?
-	Use their bed for doing homework or eating lunch
-	Allow them to watch TV before going to bed
+	Let them go to bed only when they are tired

How can you help children to develop good eating habits?
-	Punish them if they talk while eating
+	Do not keep junk food in the house
-	Allow them to eat supper while watching TV

Why is exercise important?
+	It helps improve body image
-	It prevents physical injuries
-	It stops your hair falling out

