title: Mental Health and Wellbeing. Quiz 3. High risk and vulnerable people 


Which age group has a higher risk of developing a common mental health condition?
+	Young children
-	Older children
-	Young adults

When do mental health conditions often occur in pregnant women?
-	When the pregnancy is planned
+	When the woman is exposed to violence and abuse
-	When she is told that her baby is a boy

What is the ‘baby blues’?
+	The mother feeling sad and down in the first two weeks after delivery
-	A sign that the baby is cold
-	Clothes worn by a male baby

How do maternal mental health conditions affect the infant?
-	Depressed mothers eat too much during pregnancy so they have very fat babies
-	Anxious mothers often have babies who get jaundiced
+	Babies may be neglected by depressed mothers

Why do babies need love and kindness?
+	To grow and develop normally
-	To sleep well so that their mother can get some rest
-	So that they do not gain too much weight and get fat

What is a sign of poor mental health in an infant?
-	Repeated fits (convulsions)
+	Not making eye contact
-	Yawning and sneezing

Why do adolescents have a higher risk of mental health conditions?
-	Because they read too much
-	Because they are ignored by adults
+	Because their brains are changing and developing rapidly

Why may adolescents be more likely to abuse harmful substances?
-	Because they have the money to buy them
+	Because they like to take risks to impress their friends
-	Because they spend too much time watching TV or playing on their mobile phones

How can mental health be promoted in the elderly?
+	Keep them physically active
-	Do not let them mix with too many people
-	Keep them on a low protein diet

Why may care workers develop mental health conditions?
+	Because they put the needs of others before their own needs
-	Because they are usually old
-	Because they are not paid enough

