title: Mental Health and Wellbeing. Quiz 4. How to help people with mental health conditions 


Can some people with a mental health condition be treated in the community?
+	Many can be helped within the community
-	They all should be referred, but only some need urgent referral
-	A few can be helped in the community

What is the first step in helping someone with a mental health condition?
+	Noticing that the person is struggling
-	Telling them to pull themselves together and get over their problem
-	Ignoring them so that they can sort out their problems

When should pregnant women with a mental health condition be offered help?
+	As soon as possible
-	Only when they tell their family that they are pregnant
-	Only when they book for antenatal care

What makes infants feel safe and not stressed?
-	Let them sleep in a dark room with no noise
-	Feed them as often as possible
+	Skin-to-skin contact

How should adults respond to an adolescent who is behaving badly?
+	Only address their behaviour when they have calmed down
-	Hit them or lock them in their room
-	Throw them out of the house

How should care workers take care of their own mental health?
-	They should not work night duties
+	Make sure they can speak to people they trust
-	Eat sweets while on duty

What should you do if someone tells you they have a plan to commit suicide?
+	Stay with them and arrange urgent referral
-	Lock them in a room until they calm down
-	Tell them not to be stupid

What is active listening?
-	Speaking loudly to people who do not want to listen to you
-	Using face expressions and your hands when speaking
+	Trying to understand non-verbal and body language as well as what is being said

What is affirmation?
-	Giving advice and telling people what to do
+	Encouraging or rewarding a person for what they have attempted
-	Praising a person for what they have achieved

What is an example of behavioural activation?
+	Encourage someone to do activities that they enjoy
-	Teaching a person a new language
-	Encourage a fellow health carer to work faster

